<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wella</title>
    <link rel="icon" type="image/x-icon" href="../images/wella_title_logo.jpg">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/swiper-bundle.min.css">
</head>

<body>
    <div class="header_mobile">
        <div class="wella_header_logo"></div>
        <div class="burger_button"></div>
    </div>
    <header>
        <section class="header_main" id="main">
            <div class="social_media">
                <a class="facebook" href="https://www.facebook.com/wellaarmenia" target="_blank">
                    <img src="../images/facebook.svg" alt="">
                </a>
                <a class="instagram" href="https://www.instagram.com/wellahairarmenia/" target="_blank">
                    <img src="../images/instagram.svg" alt="">
                </a>
            </div>
            <div class="logo">
                <img src="../images/logo.png " alt="">
            </div>
            <div class="languages">
                <a href="../ru/index.html">РУС</a>
                <a href="../en/index.html">ENG</a>
            </div>
        </section>
        <section class="header_menu">
            <div class="menu_inner">
                <div class="menu_item active">
                    <a href="#main">ԳԼԽԱՎՈՐ</a>
                </div>
                <div class="menu_divider"></div>
                <div class="menu_item">
                    <a href="#arge">ԱՌԳԵ</a>
                </div>
                <div class="menu_divider"></div>
                <div class="menu_item">
                    <a href="#brands">ԲՐԵՆԴՆԵՐ</a>
                </div>
                <div class="menu_divider"></div>
                <div class="menu_item">
                    <a href="#roadbook">ՈւՂԵՑՈՒՅՑ</a>
                </div>
                <div class="menu_divider"></div>
                <div class="menu_item">
                    <a href="#footer">ԿՈՆՏԱԿՏՆԵՐ</a>
                </div>
            </div>

            <div class="languages_mobile">
                <a href="../ru/index.html">РУС</a>
                <a href="../en/index.html">ENG</a>
            </div>
        </section>
    </header>

    <section class="wella_banner">
        <div class="wella_banner_img">
            <img src="../images/wella_banner_img.png" alt="">
        </div>
    </section>

    <p class="catalog"> Դուք կարող եք ներբեռնել մեր կատալոգը՝ սեղմելով <a href="/Catalog.pdf" download>այստեղ</a></p>

    <section class="arge" id="arge">
        <h1 class="title">ԱՌԳԵ</h1>
        <div class="arge_text">
            <span class="text_en">Wella</span> բրենդի միակ պաշտոնական ներկրողը Հայաստանում հանդիսանում է ԱՌԳԵ Բիզնես
            ընկերությունը: ԱՌԳԵ ԲԻԶՆԵՍ
            ընկերությունը հանդիսանում է նաև <span class="pink">Procter & Gamble</span>, <span
                class="pink">Duracell</span>, <span class="pink">Kamill</span>, <span class="pink">Lorado</span>, <span
                class="pink">Ichnya</span>, <span class="pink">Del Monte</span>, <span class="pink">Gorilla</span> և այլ
            հայտնի ընկերությունների ապրանքների պաշտոնական ներկրողը Հայաստանում և ներկայացնում է ավելի քան 50 հայտնի
            բրենդներ Հայաստանի բոլոր մարզերում:
        </div>
        <div class="arge_img">
            <img src="../images/arge_banner.png" alt="">
        </div>
    </section>

    <section class="brands" id="brands">

        <h1 class="brands_title title h1_title">ՄԵՐ ԱՊՐԱՆՔԱՆԻՇԵՐԸ</h1>

        <div class="brands_slider">
            <div class="brands_swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="color_perfect slide">
                            <div class="color_perfect_slide_fon slide_fon"></div>
                            <div class="color_perfect_slide_logo slide_logo"></div>
                            <div class="color_perfect_slide_text slide_text">
                                <div class="slide_text_name">
                                    <h1 class="text_en">Color Perfect</h1>
                                </div>
                                <div class="slide_text_content">
                                    Color Perfect-ը նախատեսված է մազերի հարուստ գույնի, փայլի և երկարաժամկետ պահպանման
                                    համար: Այն մազերին հաղորդում է
                                    կատարյալ փափկություն և վերականգնում է վնասված մազերը՝ դրանք դարձնելով առողջ ու
                                    գեղեցիկ։
                                </div>
                            </div>
                            <div class="color_perfect_slide_obj slide_obj"></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="wellaton_slide slide">
                            <div class="wellaton_slide_fon slide_fon"></div>
                            <div class="wellaton_slide_logo slide_logo"></div>
                            <div class="wellaton_slide_text slide_text">
                                <div class="slide_text_name">
                                    <h1 class="text_en">Wellaton</h1>
                                </div>
                                <div class="slide_text_content">
                                    Այն ունի յուղալին կոնսիստենցիա, բարձր խտացված պիգմենտների ավելացումով, որոնք տալիս
                                    են երկարատև, հստակ և ինտենսիվ ազդեցություն: Կոկոսի արմավենու էքստրակտի ավելացումն էլ
                                    ավելի երկարատև գույն է հաղորդում և սնուցում մազերը:
                                </div>
                            </div>
                            <div class="wellaton_slide_obj slide_obj"></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="londa_slide slide">
                            <div class="londa_slide_fon slide_fon"></div>
                            <div class="londa_slide_logo slide_logo"></div>
                            <div class="londa_slide_text slide_text">
                                <div class="slide_text_name">
                                    <h1 class="text_en">Londa</h1>
                                </div>
                                <div class="slide_text_content">
                                    Londa-ն մազերի հարուստ գույնի և դրանց երիտասարդության երկարաժամկետ պահպանման համար
                                    է։ Քանի որ Vitaflection միկրոսֆերաները 1000 անգամ փոքր են, քան մազի մանրաթելերը,
                                    նրանք ունակ են խորը ներթափանցել մազերի մեջ՝ փակելով գունային պիգմենտները մազերի
                                    խորքում՝ երկարատև գույնի համար:
                                </div>
                            </div>
                            <div class="londa_slide_obj slide_obj"></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="deluxe_slide slide">
                            <div class="deluxe_slide_fon slide_fon"></div>
                            <div class="deluxe_slide_logo slide_logo"></div>
                            <div class="deluxe_slide_text slide_text">
                                <div class="slide_text_name">
                                    <h1 class="text_en">Deluxe</h1>
                                </div>
                                <div class="slide_text_content">
                                    Հատուկ KeratinProtect5 կոմպլեքս, որը պայքարում է վնասված մազերի 5 նշանների դեմ՝
                                    գզգզվածություն, չորություն, կոշտություն, թուլություն և ուլտրամանուշակագույն
                                    ճառագայթման հետևանքով առաջացած վնաս։
                                </div>
                            </div>
                            <div class="deluxe_slide_obj slide_obj"></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="wellaflex_slide slide">
                            <div class="wellaflex_slide_fon slide_fon"></div>
                            <div class="wellaflex_slide_logo slide_logo"></div>
                            <div class="wellaflex_slide_text slide_text">
                                <div class="slide_text_name">
                                    <h1 class="text_en">Wellaflex</h1>
                                </div>
                                <div class="slide_text_content">
                                    Վարսերի հարդարման պրոդուկտների լայն ընտրանի, որոնք կօգնեն Ձեզ լինել ինքնավստահ՝
                                    կատարյալ սանրվածքի շնորհիվ:
                                </div>
                            </div>
                            <div class="wellaflex_slide_obj slide_obj"></div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination brands_swiper_pagination"></div>
            </div>
        </div>

        <div class="brands_content">
            <h1 class="h1_title title am_title">ԱՌԱՆՁՆԱՀԱՏԿՈՒԹՅՈՒՆՆԵՐ ԵՎ ԱՌԱՎԵԼՈՒԹՅՈՒՆՆԵՐ</h1>

            <div id="wellaflex" class="brand_wellaFlex brand_container">
                <h1 class="brand_name title text_en">WellaFlex</h1>
                <div class="brand_blocks_container wellaFlex_brand_blocks">
                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaflex_brand_img_1.png" alt=""></div>
                        <div class="brand_text">ՃԿՈՒՆՈՒԹՅՈՒՆ</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaflex_brand_img_2.png" alt=""></div>
                        <div class="brand_text">ՈՉ ԿՊՉՈՒՆՈՒԹՅՈՒՆ</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaflex_brand_img_3.png" alt=""></div>
                        <div class="brand_text">ՀԵՇՏ ԿԻՐԱՌՈՒԹՅՈՒՆ</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaflex_brand_img_4.png" alt=""></div>
                        <div class="brand_text">ՊԱՇՏՊԱՆՈՒԹՅՈՒՆ ՈՒՄ ՃԱՌԱԳԱՅԹՆԵՐԻՑ</div>
                    </div>
                </div>

                <div class="brand_video_container">
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/iklvt3OQM0I"
                            title="How To Wellaflex: Der perfekte klassische Blowout" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/2hoeoLuDs44"
                            title="Укладка волос &amp; погодные условия ➤ Блогер Юлия Котова | Wellaflex"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/7X8dWxkoTD0" title="Wellaflex Shampoo"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/jhPWAvURt0s"
                            title="Wellaflex - неперевершена фіксація та об’єм від Велла" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/WB6MMlKa9sI"
                            title="Wellaflex Transformation" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>


                </div>
            </div>

            <div id="welladeluxe" class="brand_wellaDeluxe brand_container">
                <h1 class="brand_name title text_en">WellaDeluxe</h1>
                <div class="brand_blocks_container wellaDeluxe_brand_blocks">
                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/welladeluxe_brand_en_img_1.png" alt=""></div>
                        <div class="brand_text brand_text_bold">ՉՈՐՈՒԹՅՈՒՆ</div>
                        <div class="brand_text">Պրովիտամին B պարունակող Wella Deluxe-ը կանխում է Ձեր մազերի
                            չորությունը:
                        </div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/welladeluxe_brand_en_img_2.png" alt=""></div>
                        <div class="brand_text brand_text_bold">ԳՈՐՇՈՒԹՅՈՒՆ</div>
                        <div class="brand_text">Ժոժոբայի յուղով Wella Deluxe-ը կանխում է ձեր մազերի գորշությունը և
                            պաշտպանում դրանց փայլը:</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/welladeluxe_brand_en_img_3.png" alt=""></div>
                        <div class="brand_text brand_text_bold">ՎԵՐՋՆԱԿԱՆ ՈՃԱՎՈՐՈՒՄ ԵՎ
                            ՊԱՇՏՊԱՆՈՒԹՅՈՒՆ</div>
                        <div class="brand_text">Մեր ողջ Wella Deluxe արտադրանքի շարքը պարունակում է KERASHIELD 5"
                            մեր
                            կերատինային պաշտպանության համալիրը, որն օգնում է պաշտպանել Ձեր մազերը:</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/welladeluxe_brand_en_img_4.png" alt=""></div>
                        <div class="brand_text brand_text_bold">ԿՈՇՏՈՒԹՅՈՒՆ</div>
                        <div class="brand_text">Պաշտպանում է Ձեր սանրվածքը վարսահարդարի աթոռից մինչև պարահրապարակ՝
                            պահպանելով Ձեր ոճը:</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/welladeluxe_brand_en_img_5.png" alt=""></div>
                        <div class="brand_text brand_text_bold">ՊԱՇՏՊԱՆՈՒԹՅՈՒՆ ՈՒԼՏՐԱՄԱՆՈՒՇԱԿԱԳՈՒՅՆ ՃԱՌԱԳԱՅԹՆԵՐԻՑ
                        </div>
                        <div class="brand_text">Պատում է Ձեր մազերը՝ օգնելով պաշտպանել դրանք ուլտրամանուշակագույն
                            ճառագայթներից՝ գործելով որպես վահան:</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/welladeluxe_brand_en_img_6.png" alt=""></div>
                        <div class="brand_text brand_text_bold">ԳԱՆԳՐԱՑՈՂ ՄԱԶԵՐ</div>
                        <div class="brand_text">Պայքարում է մազերի գանգրացման և էլեկտրականացման դեմ՝ պաշտպանելով
                            դրանք
                            խոնավությունից։</div>
                    </div>
                </div>

                <div class="brand_video_container">
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/-WAnOJ5mMIU" title="Deluxe Oils"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/FOW-mRlnaHQ"
                            title="Deluxe Oils cream gel" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/CnMmkTnOV1M"
                            title="Deluxe Oils lac mousse" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/RafclJo9tpk"
                            title="Deluxe Oils lotion spray" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>


            </div>

            <div id="wellacolorperfect" class="brand_colorPerfect brand_container">
                <h1 class="brand_name title text_en">Wella Color Perfect 7</h1>
                <div class="brand_blocks_container colorPerfect_brand_blocks">

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/londaColor_brand_en_img_3.png" alt=""></div>
                        <div class="brand_text">Կայուն գույն և առողջ փայլ</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/londaColor_brand_en_img_2.png" alt=""></div>
                        <div class="brand_text">Կատարյալ փափկություն</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/londaColor_brand_en_img_1.png" alt=""></div>
                        <div class="brand_text">Բազմակողմանիություն</div>
                    </div>


                </div>
            </div>

            <section class="wellaColorPerfect_guide">
                <h1 class="title"> Wella Color Perfect 7 կիրառման ուղեցույց</h1>
                <div class="wellaColorPerfect_main">
                    <img src="../images/wellaColorPerfect.png" alt="">

                    <div class="wellaColorPerfect_main_text_block">
                        <h2>ՏՈՒՓԻ ՄԵՋ ՆԵՐԱՌՎԱԾ ԵՆ՝</h2>
                        <p>1 կայուն քսուք-ներկ</p>
                        <p>1 գունաբացող նյութ</p>
                        <p>1 յուղ պարունակող շիճուկ – 1-ին օրվա համար</p>
                        <p>1 գույնի ակտիվատոր –15-րդ օրվա համար</p>
                        <p>1 յուղ պարունակող շիճուկ – 30-րդ օրվա համար</p>
                        <p>1 զույգ ձեռնոց</p>
                    </div>

                    <div class="wellaColorPerfect_main_text_block">
                        <p>Մազերը յուրաքանչյուր անգամ ներկելիս կատարեք ներկի փորձնական ստուգում մազափնջի վրա՝ որոշելու
                            համար
                            ներկման օպտիմալ
                            ժամանակը և արդյունքը: Քիմիական գանգրացումը, ուղիղացնող միջոցները, նախորդ ներկումը և արևը
                            կարող են
                            ազդել Ձեր արդյունքների
                            և ժամանակի վրա: Ձեզ անհրաժեշտ կլինեն մկրատ, կպչուն ժապավեն և ժամացույց:</p>
                        <div class="wellaColorPerfect_midLine"></div>
                        <p><b>1</b>. Չերևացող տեղից արմատից կտրեք 1 սմ լայնությամբ մազափունջ (ցանկացած տեղից, բայց ՈՉ
                            մազաբաժանի, քունքերի կամ մազի աճի
                            գծի երկայնքով) և կապեք ժապավենով՝ բաց թողնելով արմատի ծայրը:</p>
                        <div class="wellaColorPerfect_midLine"></div>
                        <p><b>2</b>. Արմատի ծայրը ամբողջությամբ ծածկեք ալերգիկ ռեակցիայի բացակայության թեստից հետո
                            մնացած
                            խառնուրդով: Սկսեք ժամանակի
                            հաշվարկը:</p>
                        <div class="wellaColorPerfect_midLine"></div>
                        <p><b>3</b>. 35 րոպե անց (45 րոպե անց՝ 12/0, 12/1, 12/11 և 12/81 երանգների դեպքում) ստուգեք
                            մազափունջը:
                            Եթե ցանկալի գույն դեռևս չեք
                            ստացել, կրկին ծածկեք մազափունջը խառնուրդով և պահեք այն ևս 5 կամ 10 րոպե:</p>
                        <p>Հիշեք Ձեր ցանկալի արդյունքը ստանալու համար անհրաժեշտ ժամանակը:</p>
                    </div>

                    <div class="wellaColorPerfect_guide_steps">

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_1">
                            <img src="../images/wellaColorPerfect_step_1.jpg" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>ՊԱՏՐԱՍՏՈՒՄԸ</b></p>
                                <p>1. Հագեք ձեռնոցները</p>
                                <p>2. Բացեք գունաբացող նյութի շիշը (2)</p>
                                <p>3. Բացեք կայուն քսուք-ներկի տարան (1) և լցրեք ներկը գունաբացող նյութի շշի մեջ (2)</p>
                            </div>
                        </div>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_2">
                            <img src="../images/wellaColorPerfect_step_2.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p>4. Փակեք շիշը և թափահարեք մինչև միատարր խառնուրդ ստանալը</p>
                            </div>
                        </div>

                        <p class="wellaColorPerfect_guide_note">Նշում. խառնելուց հետո երբեք շիշը կրկին մի փակեք կամ մի
                            պահեք փակ
                            տարայում, քանի որ այն կարող է պայթել։</p>

                        <h2 class="wellaColorPerfect_pre_title">ՄԱԶԵՐԻՆ ՔՍԵԼԸ ՈՐՊԵՍ ՆՈՐ ԳՈՒՅՆ՝ <br> ԵԹԵ ԵՐԲԵՔ ՄԱԶԵՐԸ ՉԵՔ
                            ՆԵՐԿԵԼ
                            ԿԱՄ
                            ՎԵՐՋԻՆ ԱՆԳԱՄ ՆԵՐԿԵԼ ԵՔ 3 ԱՄԻՍ ԱՌԱՋ ԿԱՄ ԱՎԵԼԻ ՎԱՂ</h2>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_3">
                            <img src="../images/wellaColorPerfect_step_3.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>Ներկը քսեք մազերի ամբողջ երկարությամբ։</b></p>
                                <p>Ներկի խառնուրդը քսեք անմիջապես չոր և չլվացած մազերին՝ սկսած արմատներից։ Կարող եք
                                    մազերը
                                    բաժանել հատվածների՝ ներկն ավելի
                                    հավասարաչափ քսելու համար:</p>
                            </div>
                        </div>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_4">
                            <img src="../images/wellaColorPerfect_step_4.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>ՏԱՐԱԾԵՔ ՄԱԶԵՐԻ ԱՄԲՈՂՋ ԵՐԿԱՐՈՒԹՅԱՄԲ՝</b> արմատներից մինչև ծայրեր՝ լիարժեք
                                    հագեցվածություն
                                    ապահովելու համար: Պահեք խառնուրդը 40 րոպե:</p>
                                <p>12/0, 12/1, 12/11 և 12/81 երանգներն օգտագործելու դեպքում նախ քսեք ամբողջ երկարությամբ
                                    և
                                    ծայրերին՝ խուսափելով արմատներից:
                                    Պահեք 20 րոպե: Այնուհետև տարածեք մազերի ամբողջ երկարությամբ՝ քսելով նաև արմատներին։
                                    Պահեք ևս
                                    30 րոպե:</p>
                            </div>
                        </div>

                        <h2 class="wellaColorPerfect_pre_title">ԵԹԵ ՄԱԶԵՐԸ ՀԱՃԱԽ ԵՔ ՆԵՐԿՈՒՄ (1-ԻՑ 3 ԱՄԻՍ) ՆՄԱՆԱՏԻՊ
                            ԵՐԱՆԳՆԵՐՈՎ,
                            ԱՊԱ ԱՐՄԱՏԻՑ ՄԻՆՉԵՎ ԾԱՅՐԵՐ ՀԱՎԱՍԱՐԱՉԱՓ ՆԵՐԿԵԼՈԻ ՀԱՄԱՐ ՆԱԽ
                            ՆԵՐԿԵՔ ԱՐՄԱՏՆԵՐԸ</h2>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_5">
                            <img src="../images/wellaColorPerfect_step_5.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p>Ապլիկատորի ծայրով չոր, չլվացած մազերը բաժանեք 2 սմ լայնությամբ մազափնջերի: Խառնուրդը
                                    քսեք
                                    միայն նոր աճած հատվածների վրա,
                                    մինչև ամբողջական ներծծվելը՝ աշխատելով ճակատից դեպի ծոծրակ: Կարող եք մազերը բաժանել
                                    հատվածների՝ ներկն ավելի հավասարաչափ
                                    քսելու համար: Խառնուրդը կարող է այլ գույն ունենալ, որն իրենից ՉԻ ներկայացնում
                                    ներկելու
                                    վերջնական արդյունքը:</p>
                            </div>
                        </div>

                        <h2 class="wellaColorPerfect_pre_title">ՆԵՐԿԸ ՊԱՀԵՔ ՄԱԶԵՐԻՆ: ՍՊԱՍԵՔ</h2>

                        <p class="wellaColorPerfect_guide_note">
                            Ոճաբանները գիտեն, որ նոր աճած մազերը ներկելու համար պահանջվում է ավելի շատ ժամանակ: Բացի
                            այդ, նոր
                            աճած մազերի վրա կենտրոնանալը թույլ է տալիս պաշտպանել մազերի ծայրերն ավելորդ անգամ
                            վնասվելուց:
                        </p>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_6">
                            <img src="../images/wellaColorPerfect_step_6.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p>Արմատների նոր աճած հատվածի վրա խառնուրդը պահեք 30 րոպե:
                                    12/0, 12/1, 12/11 և 12/81 երանգներն օգտագործելիս՝ պահեք 40 րոպե:
                                </p>
                            </div>
                        </div>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_7">
                            <img src="../images/wellaColorPerfect_step_7.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>ՔՍԵՔ ՄԱԶԵՐԻ ՄՆԱՑԱԾ ՄԱՍԻ ՎՐԱ</b></p>
                                <p>Մնացած խառնուրդը քսեք մազերի մնացած մասի վրա: Քսեք արմատներից մինչև ծայրերը՝ լիարժեք
                                    հագեցվածություն ապահովելու համար: Պահեք ևս 10 րոպե։</p>
                            </div>
                        </div>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_8">
                            <img src="../images/wellaColorPerfect_step_8.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>ԱՐԴՅՈՒՆՔԻ ԲԱՐԵԼԱՎՈՒՄ <br>
                                        ՄԱԶԵՐԻ ԼՎԱՆԱԼԸ ԵՎ ԿՈՆԴԻՑԻՈՆԵՐԻ ՕԳՏԱԳՈՐԾՈՒՄԸ</b></p>
                                <p>1. Ժամանակը լրանալուց հետո լվացեք մազերը մինչև ջրի թափանցիկ դառնալը (շամպուն
                                    օգտագործելը
                                    խորհուրդ չի տրվում):</p>
                                <p>2. Յուղ պարունակող շիճուկի առաջին փաթեթը քսեք մազերին ներկելու օրը:</p>
                                <p>3. Պահեք 2 րոպե և նորից լվացեք։</p>
                            </div>
                        </div>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_9">
                            <img src="../images/wellaColorPerfect_step_9.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>15 ՕՐ ԱՆՑ</b></p>
                                <p>1. Քսեք 15-րդ օրվա համար նախատեսված գույնի ակտիվատորը խոնավ մազերի վրա:</p>
                                <p>2. Պահեք 10 րոպե: Լվացեք և հարդարեք մազերը, ինչպես միշտ։</p>
                            </div>
                        </div>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_10">
                            <img src="../images/wellaColorPerfect_step_10.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>30 ՕՐ ԱՆՑ</b></p>
                                <p>1. Քսեք յուղ պարունակող շիճուկի երկրորդ փաթեթը:</p>
                                <p>2. Պահեք 2 րոպե: Լվացեք և հարդարեք մազերը, ինչպես միշտ։</p>
                            </div>
                        </div>

                    </div>

                </div>
            </section>

            <div class="brand_wellaTon brand_container">
                <h1 class="brand_name title text_en">WellaTon</h1>
                <div class="brand_blocks_container wellaTon_brand_blocks">
                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaton_brand_en_img_1.png" alt=""></div>
                        <div class="brand_text">Առողջ փայլ</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaton_brand_en_img_2.png" alt=""></div>
                        <div class="brand_text">Փափկություն</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaton_brand_en_img_3.png" alt=""></div>
                        <div class="brand_text">Կայուն գույն</div>
                    </div>

                </div>
            </div>

            <div class="brand_londaColor brand_container">
                <h1 class="brand_name title text_en">LondaColor</h1>
                <div class="brand_blocks_container londaColor_brand_blocks">

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/londaColor_brand_en_img_3.png" alt=""></div>
                        <div class="brand_text">Կայուն գույն</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/londaColor_brand_en_img_1.png" alt=""></div>
                        <div class="brand_text">Բազմակողմանիություն</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/londaColor_brand_en_img_2.png" alt=""></div>
                        <div class="brand_text">Փափկություն</div>
                    </div>

                </div>
            </div>



    </section>

    <section class="wellaton_guide ">
        <div class="wellatton_guide_video">
            <div class="wellatton_video_block">
                <iframe loading="lazy" src="https://www.youtube.com/embed/3TFGVu1OmU0" title="WELLA how to pion"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="wellaton_guide_content">
            <div class="wellaton_guide_title">ԻՆՉՊԵՍ ՔՍԵԼ ՆԵՐԿԸ ԱՃԱԾ ԱՐՄԱՏՆԵՐԸ ՆԵՐԿԵԼՈՒ ՀԱՄԱՐ</div>
            <div class="wellation_vertical_instructions">
                <div class="vertical_line for_self_animate"></div>
                <div class="guide_list">
                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Մազերը բաժանեք 1-2 սմ մազափնջերի</div>
                    </div>
                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Վրձնի օգնությամբ քսեք ներկող զանգվածը մազափունջ առ մազափունջ՝ մազերի
                            տեսանելի, աճած արմատամերձ հատվածի վրա</div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Ազդեցության ժամանակը 20 րոպե</div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Այնուհետև քսեք և հավասարաչափ բաշխեք ներկող զանգվածի մնացորդը ամբողջ
                            մազերի վրա և պահեք ևս 10 րոպե</div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Ազդեցության ժամանակն ավարտվելուց հետո փրփրեցրեք ներկող զանգվածը ոչ մեծ
                            քանակության տաք ջրով: Թեթևակի մերսեք գլխամաշկը, այնուհետև լավ լվացեք մազերը, մինչև ջրի
                            թափանցիկ դառնալը</div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">12/0 և 12/1 երանգների դեպքում խառնուրդը մազերի վրա պահեք մինչն 50 րոպե
                        </div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Վերջնական խնամք</div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Բացեք արդյունավետ փայլ-շիճուկով փաթեթը և մերսող շարժումներով քսեք այն
                            խոնավ մազերին</div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Թողեք մոտավորապես 2 րոպե, այնուհետև լավ լվացեք մազերը տաք ջրով</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="down_arrow">
        <img src="../images/down_arrow.svg" alt="">
    </div>

    <section class="wella_roadbook" id="roadbook">
        <h1 class="title">Ուղեցույց</h1>
        <h3>ՏՈՒՓԻ ՄԵՋ ՆԵՐԱՌՎԱԾ ԵՆ՝</h3>
        <div class="roadbook_container">
            <div class="selector_line">
                <div class="line_inner for_self_animate"></div>
            </div>
            <div class="roadbook_choices">
                <div class="roadbook_choice">
                    <div class="choice_image">
                        <img src="../images/wellaton_menu_choice.png" alt="">
                    </div>
                    <div class="choice_text">WELLATON</div>
                </div>
                <div class="roadbook_choice">
                    <div class="choice_image">
                        <img src="../images/londa_menu_choice.png" alt="">
                    </div>
                    <div class="choice_text">LONDA</div>
                </div>
            </div>
            <div class="roadbook_options">
                <div class="wellaton_option">
                    <div class="text">
                        <img src="../images/roadbook_wellaton_guide_am.svg" alt="">
                    </div>
                    <div class="image">
                        <img src="../images/wella_products.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="middle_text">
        Նախքան ներկմանն անցնելը՝ ուշադիր կարդացեք օգտագործման տվյալ հրահանգը: Այն մշակվել է մազերի ներկման ոլորտի
        փորձագետների կողմից: Հրահանգը պարունակում է <b>խորհուրդներ</b>, որոնք կօգնեն Ձեզ հասնել լավագույն արդյունքի:
        <br>
        Արտադրանքը նախատեսված չէ <b>16 տարեկանից ցածր</b>
        անձանց կողմից օգտագործման համար: Ուշադրություն՝ մազի ներկը կարող է առաջացնել լուրջ <b>ալերգիկ ռեակցիա</b>: <b>Սև
            հինայով</b> ժամանակավոր դաջվածքների առկայությունը կարող է մեծացնել ալերգիկ ռեակցիայի առաջացման ռիսկը:
    </div>



    <section class="health_issues">
        <div class="health_inner">
            <h1>Առողջության հետ կապված խնդիրներից խուսափելու համար մի’ օգտագործեք ներկը հետևյալ դեպքերում՝</h1>
            <div class="health_issue_list">
                <div class="issue">
                    <div class="white"></div>
                    <div class="icon tba for_animate_scale">
                        <img src="../images/prohibit_1.png" alt="">
                    </div>
                    <div class="text">եթե ունեք ցան դեմքի վրա, զգայուն, բորբոքված կամ վնասված գլխամաշկ</div>
                </div>
                <div class="issue">
                    <div class="white"></div>
                    <div class="icon tba for_animate_scale">
                        <img src="../images/prohibit_2.png" alt="">
                    </div>
                    <div class="text">եթե Ձեզ մոտ նախկինում ի հայտ է եկել ալերգիկ ռեակցիա մազերի ներկումից հետո</div>
                </div>
                <div class="issue issues_highlight">
                    <div class="white"></div>
                    <div class="icon tba for_animate_scale">
                        <img src="../images/prohibit_3.png" alt="">
                    </div>
                    <div class="text">եթե Ձեզ մոտ նախկինում ի հայտ է եկել ալերգիկ ռեակցիա սև հինայով ժամանակավոր
                        դաջվածքների նկատմամբ</div>
                </div>
            </div>
        </div>
    </section>

    <section class="manual">
        <h1 class="title">ՕԳՏԱԳՈՐԾՄԱՆ ՀՐԱՀԱՆԳ</h1>
        <div class="divider"></div>
        <p>Անցկացրե՛ք ալերգիկ ռեակցիայի բացակայության թեստ, ներկելուց 48 ժամ առաջ, նույնիսկ եթե Դուք նախկինում օգտվել եք
            մազի ներկերից</p>
        <div class="manual_sections">
            <div class="manual_section m_s1">
                <div class="manual_texts">
                    <div class="image for_self_animate">
                        <img src="../images/manual_1.svg" alt="">
                    </div>
                    <div class="text">Բացեք քսուք-ներկի տուփը: Կափարիչի սուր մասով ծակեք տուփի մետաղական թաղանթը՝
                        չսեղմելով այն և պահելով այն դեմքից հեռու</div>
                    <div class="image for_self_animate">
                        <img src="../images/manual_2.svg" alt="">
                    </div>
                    <div class="text">Բացեք երևակիչը</div>
                    <div class="image for_self_animate">
                        <img src="../images/manual_3.svg" alt="">
                    </div>
                    <div class="text">Պատրաստեք բամբակյա տամպոն, փոքր պլաստիկ տարա և փոքր պլաստիկ գդալ</div>
                </div>
                <div class="placeholder">
                    <img src="../images/manual_image_1.jpg" alt="">
                </div>
            </div>

            <div class="manual_section m_s2">
                <div class="placeholder">
                    <img src="../images/manual_image_2.jpg" alt="">
                </div>
                <div class="manual_texts">
                    <div class="image tba for_self_animate">
                        <img src="../images/manual_4.svg" alt="">
                    </div>
                    <div class="text">Խառնեք քսուք-ներկի և երևակչի ոչ շատ, հավասար քանակ պլաստիկ տարայի մեջ: 12/0 ն 12/1
                        երանգների դեպքում քսուք-ներկը երևակչի հետ խառնելիս օգտագործեք 1-2 հարաբերակցություն</div>
                    <div class="image for_self_animate">
                        <img src="../images/manual_5.svg" alt="">
                    </div>
                    <div class="text">Ամուր փակեք քսուք-ներկն ու երևակիչը</div>
                    <div class="image for_self_animate">
                        <img src="../images/manual_6.svg" alt="">
                    </div>
                    <div class="text">Պատրաստի խառնուրդը բամբակյա տամպոնի օգնությամբ քսեք նախաբազկի ներսի հատվածին՝
                        1-2սմ մաշկի վրա:
                        Թողեք չորանա: 48 ժամվա ընթացքում խուսափեք թեստավորվող հատվածի վրա ջրի թափվելուց: Խոնավության
                        ներթափանցումից խուսափելու համար կապեք փորձարկվող հատվածը անջրանցիկ բինտով և հանեք բինտը
                        անմիջապես ջրի հետ շփումից հետո</div>
                </div>
            </div>

            <div class="manual_section m_s3">
                <div class="manual_texts">
                    <div class="image tba for_self_animate">
                        <img src="../images/manual_7.svg" alt="">
                    </div>
                    <div class="text">Վերահսկեք փորձարկվող հատվածը 48 ժամվա ընթացքում: Ալերգիկ ռեակցիայի նշանների
                        բացակայության դեպքում
                        կարող եք անցնել ներկմանը</div>
                    <div class="image for_self_animate">
                        <img src="../images/manual_8.svg" alt="">
                    </div>
                    <div class="text">Տվյալ թեստը հանդիսանում է կարևոր նախազգուշական միջոց: Սակայն, ալերգիկ ռեակցիայի
                        բացակայությունը չի հանդիսանում երաշխիքն այն բանի, որ այն ի հայտ չի գա մազերի հետագա ներկման
                        ժամանակ: Թեստի պատահական,
                        ոչ ճշգրիտ արդյունքներից խուսափելու համար խորհուրդ ենք տալիս խորհրդակցել ալերգաբանի հետ</div>
                    <div class="image for_self_animate">
                        <img src="../images/manual_9.svg" alt="">
                    </div>
                    <div class="text">Ցանի, կարմրության, այրոցի կամ քորի ի հայտ գալը՝ կարող է լինել ալերգիկ ռեակցիայի
                        դրսևորում: Նման դեպքերում չի կարելի ներկել մազերը տվյալ ներկով</div>
                </div>
                <div class="placeholder">
                    <img src="../images/manual_image_3.jpg" alt="">
                </div>
            </div>

        </div>
    </section>

    <section class="first_time_guide">
        <h3>ԻՆՉՊԵՍ ՔՍԵԼ ՆԵՐԿԸ ԱՌԱՋԻՆ ՆԵՐԿՄԱՆ ԺԱՄԱՆԱԿ</h3>
        <div class="first_time_steps">
            <div class="step step_1">
                <div class="image">
                    <img src="../images/first_time_guide_image_1.jpg" alt="">
                </div>
                <div class="content">
                    <div class="step_ident for_self_animate">ՔԱՅԼ 1</div>
                    <div class="step_description"> Սանրի օգնությամբ մազերը բաժանեք առանձին հավասար մազափնջերի</div>
                </div>
            </div>
            <div class="step step_2">
                <div class="image">
                    <img src="../images/first_time_guide_image_2.jpg" alt="">
                </div>
                <div class="content">
                    <div class="step_ident for_self_animate">ՔԱՅԼ 2</div>
                    <div class="step_description">Քսեք ներկող զանգվածը՝ սկսելով արմատներից և մազերի առավել սպիտակ
                        հատվածներից: Լայն ատամիկներով սանրի օգնությամբ հավասարաչափ բաշխեք ներկող զանգվածը մազերի վրա
                    </div>
                </div>
            </div>
            <div class="step step_3">
                <div class="image">
                    <img src="../images/first_time_guide_image_3.jpg" alt="">
                </div>
                <div class="content">
                    <div class="step_ident for_self_animate">ՔԱՅԼ 3</div>
                    <div class="step_description">Ազդեցության ժամանակը՝ 30-35 րոպե: Առավել ինտենսիվ/արդյունավետ
                        արդյունքի համար գունավոր երանգների համար խառնուրդը մազերի վրա պահեք մինչև 40 րոպե:
                        ՈՒշադրությու՛ն, 12/0 և 12/1 երանգների դեպքում, խառնուրդը մազերի վրա պահեք մինչև 50 րոպե</div>
                </div>
            </div>
            <div class="step step_4">
                <div class="image">
                    <img src="../images/first_time_guide_image_4.jpg" alt="">
                </div>
                <div class="content">
                    <div class="step_ident for_self_animate">ՔԱՅԼ 4</div>
                    <div class="step_description">Ազդեցության ժամանակն ավարտվելուց հետո, փրփրեցրեք ներկող զանգվածը ոչ
                        մեծ քանակության տաք ջրով: Թեթևակի մերսեք գլխամաշկը, այնուհետև լավ լվացեք մազերը՝ մինչև ջրի
                        թափանցիկ դառնալը:</div>
                </div>
            </div>
        </div>
    </section>

    <section class="caution">
        <h1>ԵԹԵ ՆԵՐԿԵԼՈՒ ԸՆԹԱՑՔՈՒՄ ՆԿԱՏՎՈՒՄ Է՝</h1>
        <div class="caution-condition">
            Այրոց, կարմրություն կամ ցան, անմիջապես լվացեք ներկող զանգվածը և դադարեցրեք դրա օգտագործումը, քանի որ դա
            կարող է հանդիսանալ առավել լուրջ ալերգիկ ռեակցիայի նախանշան: Խորհրդակցեք ալերգաբանի հետ նախքան նորից մազերը
            ներկելը:
        </div>
        <div class="caution-condition">
            Մաշկային ցան, գլխապտույտ կամ թուլություն, հաճախաշնչություն կամ աչքերի, դեմքի այտուցվածություն, անհրաժեշտ է
            անմիջապես լվանալ ներկը և անհապաղ դիմել բժշկի:
        </div>
        <div class="caution-info"><b>ԵԹԵ ՆԵՐԿԵԼՈՒՑ ԱՆՄԻՋԱՊԵՍ ՀԵՏՈ ԿԱՄ ՄԻ ՔԱՆԻ ՕՐՎԱ ԸՆԹԱՑՔՈՒՄ ՆԿԱՏՎՈՒՄ Է՝</b> քոր, ցան,
            աչքերի, դեմքի այտուցվածություն, բշտիկներ մաշկի կամ գլխամաշկի վրա, <b>ԱՆՀԱՊԱՂ ԴԻՄԵ՛Ք ԲԺՇԿԻ</b>: Պահպանեք
            տուփը և հայտնեք տեղի ունեցածի մասին սպառողների ծառայությանը՝ <b>8 (800) 200-02-05</b>: Փորձագետները խորհուրդ
            կտան Ձեզ՝ ինչպես գործել:</div>
    </section>

    <section class="faq">
        <div class="faq_inner">
            <div class="notice">Կարևոր է՝</div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Պարունակում է ջրածնի պերօքսիդ: Աչքերի մեջ ներթափանցելու դեպքում ջրածնի պերօքսիդը կարող
                    է առաջացնել գրգռվածություն և հնարավոր է տեսողության կորուստ: Դրանից խուսափելու համար, արտադրանքի՝
                    աչքերի մեջ ներթափանցելու դեպքում, անմիջապես դրանք լվացեք մեծ քանակությամբ գոլ ջրով և դիմեք բժշկի
                </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Խուսափե՛ք աչքերի մեջ ներթափանցումից: Աչքերի մեջ ներթափանցելու դեպքում անհապաղ լվացեք
                    դրանք ջրով</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Խորհուրդ ենք տալիս հանել կոնտակտային ոսպնյակները ներկման ընթացքում: Բայց եթե Դուք,
                    այնուամենայնիվ, ներկում եք մազերը ոսպնյակներով և արտադրանքն աչքերի մեջ է ներթափանցել, հարկավոր է
                    հանել ոսպնյակները, այնուհետև լվանալ աչքերը մեծ քանակությամբ գոլ ջրով և դիմել բժշկի</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Մի՛ օգտագործեք հոնքերն ու թարթիչները ներկելու համար</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Մի՛ օգտագործեք, եթե Ձեր գլխամաշկը բորբոքված կամ վսասված է </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Միջոցը չի՛ կարելի ներշնչել և կուլ տալ </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Ներկող խառնուրդը պատրաստել և մազերը ներկել հարկավոր է լավ օդափոխվող տարածքում: Եթե
                    Դուք զգում եք շնչառության դժվարեցում, դուրս եկեք մաքուր օդի </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Օգտագործեք կից դրված ձեռնոցները </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text"> Խուսափեք մաշկի հետ ավելորդ շփումից </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Մի՛ գերազանցեք ներկելու ժամանակը </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Լավ լվացեք մազերը ներկելուց հետո </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Մաշկի կամ հագուստի վրա թափվելու դեպքում՝ անհապաղ լվացեք </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Պահեք զով տեղում, կրակի աղբյուրներից հեռու և խուսափեք արևի ուղիղ ճառագայթներից </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Տվյալ միջոցը մի՛ խառնեք այլ միջոցների հետ </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Մի թողեք խառնուրդը փակ սրվակում: Սրվակը կարող է պայթել. վերաբերում է միայն պատրաստված
                    խառնուրդին </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Պատրաստված խառնուրդը պահպանման ենթակա չէ: Խառնուրդի մնացորդները հարկավոր է դեն նետել:
                    Հարկավոր է դեն նետել միայն դատարկ սրվակը </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Մազերը մի՛ ենթարկեք քիմիական գանգրացման կամ ուղղման ներկելուց հետո </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Մի՛ ներկեք մազերը, եթե դրանք նախապես ներկվել են մետաղ կամ հինա պարունակող ներկանյութով
                </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Ներկելու ժամանակ մի՛ օգտագործեք մետաղական առարկաներ (մազակալներ,սանրեր)</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Ներկող խառնուրդը պատրաստելու համար մի՛ օգտագործեք մետաղական առարկաներ կամ սպասք</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Ուժեղ քրտնարտադրությունը կարող է առաջ բերել ներկի հոսակեղտեր, հետագայում՝ հետքեր
                    հագուստի վրա: ՊԱՀԵՔ ԵՐԵԽԱՆԵՐԻ ՀԱՄԱՐ ԱՆՀԱՍԱՆԵԼԻ ՏԵՂՈՒՄ</div>
            </div>
        </div>

    </section>

    <section class="test">
        <h1>
            Անցկացրե՛ք թեստ մազափնջերի վրա, յուրաքանչյուր անգամ ներկելուց առաջ
        </h1>
        <div class="test_inner">
            <div class="test_steps">
                <div class="test_step">
                    <h4>ՔԱՅԼ 1</h4>
                    <div>Կտրեք գլխի մաշկին մոտ գտնվող մազի փունջ, որը սովորաբար չի երևում (ցանկացած հատված` ոչ մազագծի.
                        ծոծրակի կամ մազերի աճման գծի երկայնքով)` մոտավորապես 1 սմ լայնությամբ, և սոսնձեք մազափնջի կտրված
                        ծայրը սոսնձված ժապավենին:</div>
                </div>
                <div class="test_step">
                    <h4>ՔԱՅԼ 2</h4>
                    <div>Ամբողջովին ծածկեք մազափունջը խառնուրդով, որը մնացել է ալերգիկ ռեակցիայի բացակայության թեստն
                        անցկացնելուց հետո: Ֆիքսեք ժամանակը:</div>
                </div>
                <div class="test_step">
                    <h4>ՔԱՅԼ 3</h4>
                    <div>20 րոպե հետո ստուգեք մազափունջը: Եթե մազարմատները ձեռք չեն բերել Ձեզ անհրաժեշտ երանգը, կրկին
                        ծածկեք այն խառնուրդով և թողեք ևս 5-10 րոպե: 12/0 և 12/1 երանգների դեպքում թողեք խառնուրդը
                        առավելագույնը մինչև 50 րոպե:</div>
                </div>
            </div>
            <div class="test_picture">
                <div class="test_color"></div>
                <img src="../images/test_guide_girl.jpg" alt="">
            </div>
        </div>
    </section>



    <section class="history">
        <p class="history_sub_title">ՄԵՐ ՊԱՏՄՈՒԹՅՈՒՆԸ</p>
        <h1 class="history_title title h1_title">WELLA-Ի ԺԱՌԱՆԳՈՒԹՅՈՒՆԸ</h1>
        <div class="history_slider">
            <div class="history_swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="history_slide_1 history_slide">
                            <div class="history_text_container ">
                                <h1>ՀԵՏԱԶՈՏՈՒԹՅԱՆ ԵՎ ՈԳԵՇՆՉՄԱՆ ՊԱՏՄՈՒԹՅՈՒՆ</h1>
                                <div class="history_line">
                                    <div class="history_num">1880</div>
                                </div>
                                <p class="p_margin_initial"> Մինչ Ֆրանց Շթրոհերն ընդմիշտ կփոխեր
                                    վարսահարդարման աշխարհը, նա ճամփորդեց
                                    Ֆրանսիայում, Հոլանդիայում, Գերմանիայում և Շվեյցարիայում՝ որպես վարսահարդարի
                                    աշակերտ: Ճամփորդության ընթացքում նա գիտակցեց «de rigueur» սանրվածքների և
                                    նորաձևության միտումների միջև սերտ կապը: Շթրոհերը դրեց Wella-ի փիլիսոփայության
                                    կայուն հիմքը՝ ընդգծելով ըմբռնման և նորամուծության կարևորությունը ժամանակակից
                                    նորաձևության և այն կնոջ համար, ով կրում է այն։
                                </p>
                            </div>
                            <img src="../images/history_img_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="history_slide_2 history_slide">
                            <div class="history_text_container">
                                <h1><span class="text_en">WELLA</span> ԱՐՏՈՆԱԳԻՐ</h1>
                                <div class="history_line">
                                    <div class="history_num">1924</div>
                                </div>
                                <p>Wella-ի արտոնագիրը գրանցվել է 1924
                                    թվականին:</p>
                            </div>
                            <img src="../images/history_img_2.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="history_slide_3 history_slide">
                            <div class="history_text_container">
                                <h1>ՄԱԶԵՐԻ ՀԱՐԱՏԵՎ ԱԼԻՔՆԵՐ</h1>
                                <div class="history_line">
                                    <div class="history_num">1927</div>
                                </div>
                                <p>
                                    Wella-ն մշակում է արտադրանք մազերի մշտական ալիքավորման համար։</p>
                            </div>
                            <img src="../images/history_img_3.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="history_slide_4 history_slide">
                            <div class="history_text_container">
                                <h1><span class="text_en">KOLESTON</span>-Ի ԱՌԱՋՆԱՄՈՒՏՔԸ</h1>
                                <div class="history_line">
                                    <div class="history_num">1950</div>
                                </div>
                                <p>
                                    Koleston-ի առաջնամուտքը գեղեցկության սրահներում՝ որպես առաջին կրեմ-ներկ:</p>
                            </div>
                            <img src="../images/history_img_4.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="history_slide_5 history_slide">
                            <div class="history_text_container ">
                                <h1><span class="text_en">WELLAFLEX</span> ՈՃԱՎՈՐՄԱՆ ԱՊՐԱՆՔՆԵՐ ՄԱԶԵՐԻ ԵՐԿԱՐԱԺԱՄԿԵՏ
                                    ֆԻՔՍՄԱՆ ՀԱՄԱՐ</h1>
                                <div class="history_line">
                                    <div class="history_num">1955</div>
                                </div>
                                <p>
                                    Ամբողջ աշխարհում սպառողները վստահում են Wellaflex-ի երկարաժամկետ ֆիքսում
                                    ապահովող ոճավորման ապրանքներին՝ սկսած 1995 թվականից:</p>
                            </div>
                            <img src="../images/history_img_5.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="history_slide_6 history_slide">
                            <div class="history_text_container">
                                <h1>ԿՐՔՈՏ ԿԱՐՄԻՐ</h1>
                                <div class="history_line">
                                    <div class="history_num">1967</div>
                                </div>
                                <p>
                                    Կրքոտ կարմիր. Wella-ին հոմանիշ դարձած գույն:</p>
                            </div>
                            <img src="../images/history_img_6.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="history_slide_7 history_slide">
                            <div class="history_text_container">
                                <h1>ՄԱՆՐԱԾԱԽ ԱՌԵՎՏՐԻ ԶԱՐԳԱՑՈՒՄ</h1>
                                <div class="history_line">
                                    <div class="history_num">1972</div>
                                </div>
                                <p>
                                    Wella-ի համընդհանուր գրավչությունը պահանջում է մանրածախ առևտրի ընդլայնում:</p>
                            </div>
                            <img src="../images/history_img_7.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="history_slide_8 history_slide">
                            <div class="history_text_container">
                                <h1><span class="text_en">KOLESTON SPECIAL BLONDE</span> ՇԱՐՔ</h1>
                                <div class="history_line">
                                    <div class="history_num">1981</div>
                                </div>
                                <p>
                                    Koleston special blonde շարքը նրբորեն գունավորում և խնամում է մազերը գունաբացման
                                    ժամանակ։</p>
                            </div>
                            <img src="../images/history_img_8.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="history_slide_9 history_slide">
                            <div class="history_text_container">
                                <h1><span class="text_en">WELLA PROFESSIONALS TRENDVISION</span></h1>
                                <div class="history_line">
                                    <div class="history_num">2000</div>
                                </div>
                                <p>
                                    Սանրվածքների ստեղծագործ մոտեցման մակարդակի բարձրացում TRENDVISION-ում Wella-ի
                                    մասնագետների շնորհիվ:</p>
                            </div>
                            <img src="../images/history_img_9.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="history_slide_10 history_slide">
                            <div class="history_text_container">
                                <h1>135-ԱՄՅԱԿ</h1>
                                <div class="history_line">
                                    <div class="history_num">2015</div>
                                </div>
                                <p>
                                    2015 թվականին Wella-ն նշում է իր 135-ամյակը: Մազերի նկատմամբ կիրք, որ տևում է
                                    արդեն 135 տարի։</p>
                            </div>
                            <img src="../images/history_img_10.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="history_slide_11 history_slide">
                            <div class="history_text_container">
                                <h1><span class="text_en">WELLAFLEX</span> ԼՈՒԾՈՒՄՆԵՐ</h1>
                                <div class="history_line">
                                    <div class="history_num">2017</div>
                                </div>
                                <p>
                                    Ինչպիսին էլ լինի Ձեր տեսքը, Ձեզ համար կա Wellaflex լուծում:</p>
                            </div>
                            <img src="../images/history_img_11.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="history_slide_12 history_slide">
                            <div class="history_text_container">
                                <h1><span class="text_en">ROOT TOUCH UP 3</span></h1>
                                <div class="history_line">
                                    <div class="history_num">2018</div>
                                </div>
                                <p>
                                    2018 թվականին Wella-ն թողարկում է իր առաջին ակնթարթային լուծումը մազարմատների
                                    համար՝ Koleston Root Touch Up 3. Շողացող գույն՝ մազարմատից մինչև մազերի ծայրը:
                                </p>
                            </div>
                            <img src="../images/history_img_12.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="history_slide_13 history_slide">
                            <div class="history_text_container">
                                <h1><span class="text_en">KOLESTON</span>-Ի ՆՈՐ ՈՒԺԸ</h1>
                                <div class="history_line">
                                    <div class="history_num">2019</div>
                                </div>
                                <p>
                                    2019 թվականին Wella-ն բացահայտում է ՆՈՐ Koleston-ի ուժը և դրա ամենաինտենսիվ ու
                                    շողացող գույնը քեզ համար՝ տանը: Սա քո՛ գույնն է: Քո՛ ուժը:
                                </p>
                            </div>
                            <img src="../images/history_img_13.jpg" alt="">
                        </div>
                    </div>

                </div>

                <div class="swiper-pagination"></div>
            </div>
        </div>

    </section>

    <section class="values ">
        <h1 class="values_title title h1_title">ՄԵՐ ԱՐԺԵՔՆԵՐԸ</h1>
        <p class="values_sub_title">Շուրջ 135 տարի Wella-ն առաջնորդվում է խնամքի արժեքներով, որը խոսում է, թե ով է
            ապրանքանիշն այսօր և ինչպես նա կզարգանա ապագայում:
        </p>
        <div class="values_block_container">
            <div class="value_block">
                <img src="../images/values_img.png" alt="">
                <div class="value_block_text_container">
                    <div class="value_block_text">
                        <h2>ԱՌԱՋԸՆԹԱՑ</h2>
                        <p>Վարսերի հարդարման արհեստի կատարելագործում</p>
                    </div>
                    <div class="value_block_text">
                        <h2>ՎԱՐՊԵՏՈՒԹՅՈՒՆ</h2>
                        <p>Արտաքին տեսքի վարպետության փորձ և գործընթաց</p>
                    </div>
                    <div class="value_block_text">
                        <h2>ՇՌԱՅԼՈՒԹՅՈՒՆ</h2>
                        <p>Ապրանքների, կրթության և փորձի փոխանակում</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="footer_wrapper">
            <div class="footer_top_line"></div>
            <div class="footer_inner">
                <div class="options_left">
                    <a href="#main">ԳԼԽԱՎՈՐ</a>
                    <a href="#arge">ԱՌԳԵ</a>
                </div>
                <div class="options_right">
                    <a href="#brands">ԲՐԵՆԴՆԵՐ</a>
                    <a href="#roadbook">ՈւՂԵՑՈՒՅՑ</a>
                </div>
            </div>

            <div class="contacts_contanier">
                <div class="contact_block contact_block_phone">
                    <h3>
                        <img src="../images/phone_icon.png" alt="">
                        <span>Հեռախոսահամար</span>
                    </h3>
                    <p>(010) 464655</p>
                </div>

                <div class="contact_block contact_block_mail">
                    <h3><img src="../images/mail_icon.png" alt="">
                        <span>Էլ.փոստ</span>
                    </h3>
                    <p>info@arge.am</p>
                </div>


                <div class="contact_block contact_block_social">
                    <h3><img src="../images/social_icon.png" alt=""> <span> Սոցիալական ցանցեր</span> </h3>
                    <h3>
                        <span>Wella - </span>
                        <a href="https://www.facebook.com/wellaarmenia" target="_blank"><img
                                src="../images/facebook_pink_icon.png" alt=""></a>
                        <a href="https://www.instagram.com/wellahairarmenia/" target="_blank"><img
                                src="../images/instagram_pink_icon.png" alt=""></a>

                    </h3>
                    <h3>
                        <span>ARGE - </span>
                        <a href="https://www.facebook.com/ArGeBusinessLLC/" target="_blank"><img
                                src="../images/facebook_pink_icon.png" alt=""></a>
                        <a href="https://www.instagram.com/argebusiness/" target="_blank"><img
                                src="../images/instagram_pink_icon.png" alt=""></a>
                    </h3>
                </div>
            </div>

            <div class="footer_bottom_line"></div>
            <div class="credit">©2024 wellahairarmenia.am. All rights reserved.</div>
        </div>
    </footer>

    <div class="upBtn">
        <a href="#main"></a>
    </div>

    <div class="language_modal_container display_none">
        <div class="language_modal">
            <h1>Ընտրեք լեզուն</h1>
            <div class="language">
                <a href="../am/index.html"><img src="../images/am.png" alt="">AM</a>
                <a href="../ru/index.html"><img src="../images/ru.png" alt="">RU</a>
                <a href="../en/index.html"><img src="../images/en.png" alt="">EN</a>
            </div>
        </div>
    </div>

    <!-- <div class="loader">
        <div class="spinner"></div>
    </div> -->

    <script src="../scripts/swiper-bundle.min.js"></script>
    <script src="../scripts/main.js"></script>
</body>


</html>