<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wella</title>
    <link rel="icon" type="image/x-icon" href="../images/wella_title_logo.jpg">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/swiper-bundle.min.css">
</head>

<body>
    <div class="header_mobile">
        <div class="wella_header_logo"></div>
        <div class="burger_button"></div>
    </div>
    <header>
        <section class="header_main" id="main">
            <div class="social_media">
                <a class="facebook" href="https://www.facebook.com/wellaarmenia" target="_blank">
                    <img src="../images/facebook.svg" alt="">
                </a>
                <a class="instagram" href="https://www.instagram.com/wellahairarmenia/" target="_blank">
                    <img src="../images/instagram.svg" alt="">
                </a>
            </div>
            <div class="logo">
                <img src="../images/logo.png " alt="">
            </div>
            <div class="languages">
                <a href="../am/index.html">ՀԱՅ</a>
                <a href="../ru/index.html">РУ</a>
            </div>
        </section>
        <section class="header_menu">
            <div class="menu_inner">
                <div class="menu_item active">
                    <a href="#main">MAIN</a>
                </div>
                <div class="menu_divider"></div>
                <div class="menu_item">
                    <a href="#arge">ARGE</a>
                </div>

                <div class="menu_divider"></div>
                <div class="menu_item">
                    <a href="#brands">BRANDS</a>
                </div>
                <div class="menu_divider"></div>
                <div class="menu_item">
                    <a href="#roadbook">ROADBOOK</a>
                </div>
                <div class="menu_divider"></div>
                <div class="menu_item">
                    <a href="#footer">CONTACTS</a>
                </div>
            </div>

            <div class="languages_mobile">
                <a href="../am/index.html">ՀԱՅ</a>
                <a href="../ru/index.html">РУ</a>
            </div>

        </section>
    </header>

    <section class="wella_banner">
        <div class="wella_banner_img">
            <img src="../images/wella_banner_img.png" alt="">
        </div>
    </section>

    <p class="catalog">You can download our catalog by clicking <a href="/Catalog.pdf" download>here</a></p>

    <section class="arge" id="arge">
        <h1 class="title">ARGE</h1>
        <div class="arge_text">
            ARGE Business Company is the only official importer of Wella brand in Armenia. ARGE Business company is also
            the official importer of products of <span class="pink">Procter & Gamble</span>, <span
                class="pink">Duracell</span>, <span class="pink">Kamill</span>, <span class="pink">Lorado</span>, <span
                class="pink">Ichnya</span>, <span class="pink">Del Monte</span>, <span class="pink">Gorilla</span>
            and other famous companies in Armenia and represents more than 50 famous brands in all regions of Armenia.
        </div>
        <div class="arge_img">
            <img src="../images/arge_banner.png" alt="">
        </div>
    </section>

    <section class="brands" id="brands">

        <h1 class="brands_title title h1_title">OUR BRANDS</h1>

        <div class="brands_slider">
            <div class="brands_swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="color_perfect slide">
                            <div class="color_perfect_slide_fon slide_fon"></div>
                            <div class="color_perfect_slide_logo slide_logo"></div>
                            <div class="color_perfect_slide_text slide_text">
                                <div class="slide_text_name">
                                    <h1 class="text_en">Color Perfect</h1>
                                </div>
                                <div class="slide_text_content">
                                    Color Perfect is designed to provide rich color, shine, and long-lasting maintenance
                                    for hair. It gives the hair perfect
                                    softness and restores damaged strands, leaving them healthy and beautiful.
                                </div>
                            </div>
                            <div class="color_perfect_slide_obj slide_obj"></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="wellaton_slide slide">
                            <div class="wellaton_slide_fon slide_fon"></div>
                            <div class="wellaton_slide_logo slide_logo"></div>
                            <div class="wellaton_slide_text slide_text">
                                <div class="slide_text_name">
                                    <h1 class="text_en">Wellaton</h1>
                                </div>
                                <div class="slide_text_content">
                                    It has a creamy consistency with the addition of highly concentrated pigments that
                                    give a long-lasting, clear and intense effect. The addition of coconut palm extract
                                    provides even longer color and nourishes the hair.
                                </div>
                            </div>
                            <div class="wellaton_slide_obj slide_obj"></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="londa_slide slide">
                            <div class="londa_slide_fon slide_fon"></div>
                            <div class="londa_slide_logo slide_logo"></div>
                            <div class="londa_slide_text slide_text">
                                <div class="slide_text_name">
                                    <h1 class="text_en">Londa</h1>
                                </div>
                                <div class="slide_text_content">
                                    Londa Permanent Hair Colour is an extra rich creme for extended color retention and
                                    younger-looking hair. Because Vitaflection Microspheres are 1000 times smaller than
                                    a hair fiber, they are able to penetrate deeply into the hair to anchor color
                                    pigments deep within the hair to enable ultra long-lasting color.
                                </div>
                            </div>
                            <div class="londa_slide_obj slide_obj"></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="deluxe_slide slide">
                            <div class="deluxe_slide_fon slide_fon"></div>
                            <div class="deluxe_slide_logo slide_logo"></div>
                            <div class="deluxe_slide_text slide_text">
                                <div class="slide_text_name">
                                    <h1 class="text_en">Deluxe</h1>
                                </div>
                                <div class="slide_text_content">
                                    A special KeratinProtect5 complex that combats 5 signs of damaged hair: frizz,
                                    dryness, roughness, dullness and damage caused by UV radiation.
                                </div>
                            </div>
                            <div class="deluxe_slide_obj slide_obj"></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="wellaflex_slide slide">
                            <div class="wellaflex_slide_fon slide_fon"></div>
                            <div class="wellaflex_slide_logo slide_logo"></div>
                            <div class="wellaflex_slide_text slide_text">
                                <div class="slide_text_name">
                                    <h1 class="text_en">Wellaflex</h1>
                                </div>
                                <div class="slide_text_content">
                                    Wide range of styling products that will make you feel confident with the perfect
                                    hairstyle.
                                </div>
                            </div>
                            <div class="wellaflex_slide_obj slide_obj"></div>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination brands_swiper_pagination"></div>
            </div>
        </div>

        <div class="brands_content">
            <h1 class="h1_title title">FEATURES & BENEFITS</h1>

            <div id="wellaflex" class="brand_wellaFlex brand_container">
                <h1 class="brand_name title text_en">WellaFlex</h1>
                <div class="brand_blocks_container wellaFlex_brand_blocks">
                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaflex_brand_img_1.png" alt=""></div>
                        <div class="brand_text">FLEXIBILITY WITH</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaflex_brand_img_2.png" alt=""></div>
                        <div class="brand_text">NO STICKINESS</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaflex_brand_img_3.png" alt=""></div>
                        <div class="brand_text">EASY TO APPLY</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaflex_brand_img_4.png" alt=""></div>
                        <div class="brand_text">UV PROTECTION</div>
                    </div>
                </div>

                <div class="brand_video_container">
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/iklvt3OQM0I"
                            title="How To Wellaflex: Der perfekte klassische Blowout" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/2hoeoLuDs44"
                            title="Укладка волос &amp; погодные условия ➤ Блогер Юлия Котова | Wellaflex"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/7X8dWxkoTD0" title="Wellaflex Shampoo"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/jhPWAvURt0s"
                            title="Wellaflex - неперевершена фіксація та об’єм від Велла" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/WB6MMlKa9sI"
                            title="Wellaflex Transformation" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>


                </div>
            </div>

            <div id="welladeluxe" class="brand_wellaDeluxe brand_container">
                <h1 class="brand_name title text_en">WellaDeluxe</h1>
                <div class="brand_blocks_container wellaDeluxe_brand_blocks">
                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/welladeluxe_brand_en_img_1.png" alt=""></div>
                        <div class="brand_text brand_text_bold">DRYNESS</div>
                        <div class="brand_text">
                            Formulated with Pro-Vitamin B, Wella Deluxe prevents your hair from drying out.
                        </div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/welladeluxe_brand_en_img_2.png" alt=""></div>
                        <div class="brand_text brand_text_bold">DULLNESS</div>
                        <div class="brand_text">Featuring Jojoba Oil, Wella Deluxe prevents dullness and protects your
                            hair's shine.</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/welladeluxe_brand_en_img_3.png" alt=""></div>
                        <div class="brand_text brand_text_bold">ULTIMATE STYLING & PROTECTION</div>
                        <div class="brand_text"> Our entire Wella Deluxe product line features KERASHIELD 5" our Keratin
                            protection complex that helps protect your hair.</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/welladeluxe_brand_en_img_4.png" alt=""></div>
                        <div class="brand_text brand_text_bold">ROUGHNESS</div>
                        <div class="brand_text">Protects your hairstyle from the desk to the dancefloor, keeping your
                            style</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/welladeluxe_brand_en_img_5.png" alt=""></div>
                        <div class="brand_text brand_text_bold">UV PROTECTION</div>
                        <div class="brand_text">Coats your hair, helping to protect it against UV-damage, acting as a
                            shield to protect.</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/welladeluxe_brand_en_img_6.png" alt=""></div>
                        <div class="brand_text brand_text_bold">FRIZZY HAIR</div>
                        <div class="brand_text">Combats frizz and fly-aways bytting your hair against humidity.</div>
                    </div>
                </div>

                <div class="brand_video_container">
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/-WAnOJ5mMIU" title="Deluxe Oils"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/FOW-mRlnaHQ"
                            title="Deluxe Oils cream gel" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/CnMmkTnOV1M"
                            title="Deluxe Oils lac mousse" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/RafclJo9tpk"
                            title="Deluxe Oils lotion spray" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>


            </div>

            <div id="wellacolorperfect" class="brand_colorPerfect brand_container">
                <h1 class="brand_name title text_en">Wella Color Perfect 7</h1>
                <div class="brand_blocks_container colorPerfect_brand_blocks">

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/londaColor_brand_en_img_2.png" alt=""></div>
                        <div class="brand_text">Softness</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/londaColor_brand_en_img_1.png" alt=""></div>
                        <div class="brand_text">Versatility</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/londaColor_brand_en_img_3.png" alt=""></div>
                        <div class="brand_text">Persistent Color</div>
                    </div>
                </div>
            </div>

            <section class="wellaColorPerfect_guide">
                <h1 class="title">Wella Color Perfect 7 – Usage Guidelines</h1>
                <div class="wellaColorPerfect_main">
                    <img src="../images/wellaColorPerfect.png" alt="">

                    <div class="wellaColorPerfect_main_text_block">
                        <h2>CONTENT OF THE PACKAGE:</h2>
                        <p>1 stable dye cream</p>
                        <p>1 lightener</p>
                        <p>1 oil based serum for the 1st day</p>
                        <p>1 color activator for the 15th day</p>
                        <p>1 oil based serum for the 30th day</p>
                        <p>1 pair of gloves</p>
                    </div>

                    <div class="wellaColorPerfect_main_text_block">
                        <p>Each time you color your hair, test the dye on a section of hair to determine the optimal
                            dyeing time
                            and result.
                            Chemical perming, hair straighteners, previous coloring and the sun can all affect your
                            results and
                            timing. You will
                            need scissors, scotch and a timer.</p>
                        <div class="wellaColorPerfect_midLine"></div>
                        <p><b>1</b>. Cut a 1 cm wide strand of hair from the root in an inconspicuous area (anywhere but
                            NOT
                            along the parting, temples or
                            hairline) and tie off with the scotch, leaving the root tip exposed.</p>
                        <div class="wellaColorPerfect_midLine"></div>
                        <p><b>2</b>. Cover the root tip completely with the mixture left after the allergy test. Start
                            the
                            timer.</p>
                        <div class="wellaColorPerfect_midLine"></div>
                        <p><b>3</b>. In 35 minutes (45 minutes if you use 12/0, 12/1, 12/11 and 12/81 shades) check the
                            strand.
                            If you did not get your
                            desired color, cover the strand again with the mixture, leaving it another 5 or 10 minutes.
                        </p>
                        <p>Remember the time it takes to get your desired color.</p>
                    </div>

                    <div class="wellaColorPerfect_guide_steps">

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_1">
                            <img src="../images/wellaColorPerfect_step_1.jpg" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>PREPARATION</b></p>
                                <p>1. Put on the gloves.</p>
                                <p>2. Open the bottle of lightener (2)</p>
                                <p>3. Open the tube of stable dye cream (1) and pour the dye in the bottle of the
                                    lightener (2)
                                </p>
                            </div>
                        </div>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_2">
                            <img src="../images/wellaColorPerfect_step_2.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p>4. Close the bottle and shake until getting a homogeneous mixture.</p>
                            </div>
                        </div>

                        <p class="wellaColorPerfect_guide_note">Note: do not close the bottle again after mixture and do
                            not
                            store it in a closed container as it may explode.</p>

                        <h2 class="wellaColorPerfect_pre_title">APPLYING TO HAIR <br>
                            AS A NEW COLOR IF YOU HAVE NEVER DYED YOUR HAIR OR NEVER DYED YOUR HAIR OR THE LAST TIME
                            DYED MORE
                            THAN THREE MONTHS AGO
                        </h2>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_3">
                            <img src="../images/wellaColorPerfect_step_3.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>Apply the dye to the entire length of your hair.</b></p>
                                <p>Apply the mixture immediately to dry and unwashed hair starting from the roots. You
                                    may
                                    divide your hair into sections
                                    to apply the dye more evenly.</p>
                            </div>
                        </div>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_4">
                            <img src="../images/wellaColorPerfect_step_4.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>SPREAD THROUGH THE ENTIRE LENGTH OF THE HAIR</b>, from roots to ends for full
                                    saturation.
                                    Leave it on for 40 minutes.</p>
                                <p>When using shades 12/0, 12/1, 12/11 and 12/81, apply first to the entire length and
                                    ends,
                                    avoiding the roots. Leave it
                                    on for 20 minutes. Then spread it through the entire length of your hair, applying
                                    also to
                                    roots. Leave it on for
                                    another 30 minutes.</p>
                            </div>
                        </div>

                        <h2 class="wellaColorPerfect_pre_title">IF YOU DYE YOUR HAIR FREQUENTLY (ONCE IN 1 TO 3 MONTHS)
                            WITH
                            SIMILAR SHADES, THEN DYE THE ROOTS FIRST FOR AN EVEN DYEING
                            FROM ROOT TO TIPS</h2>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_5">
                            <img src="../images/wellaColorPerfect_step_5.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p>Divide the dry and unwashed hair to 2cm strands with the tip of the applicator.
                                    Apply the mixture only to newly grown areas until fully absorbed, working from
                                    forehead to
                                    nape. You may divide your
                                    hair into sections to apply the dye more evenly.
                                    The mixture may have a different color, which does NOT represent the final result of
                                    the
                                    dyeing.
                                </p>
                            </div>
                        </div>

                        <h2 class="wellaColorPerfect_pre_title">KEEP THE DYE ON YOUR HAIR: WAIT</h2>

                        <p class="wellaColorPerfect_guide_note">
                            The stylists are aware that it takes more time to dye newly grown hair. Moreover, focusing
                            on newly
                            grown hair helps
                            protect the ends from further damage.
                        </p>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_6">
                            <img src="../images/wellaColorPerfect_step_6.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p>Keep the mixture on the newly grown part of the roots for 30 minutes.
                                    When using shades 12/0, 12/1, 12/11 and 12/81, leave on for 40 minutes.
                                </p>
                            </div>
                        </div>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_7">
                            <img src="../images/wellaColorPerfect_step_7.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>APPLY TO THE REST OF THE HAIR</b></p>
                                <p>Apply the remained mixture to the rest of your hair. Apply from roots to ends for
                                    full
                                    saturation. Leave on for another
                                    10 minutes.</p>
                            </div>
                        </div>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_8">
                            <img src="../images/wellaColorPerfect_step_8.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>IMPROVEMENT OF RESULTS<br>
                                        WASHING THE HAIR AND APPLYING CONDITIONER</b></p>
                                <p>1. After the time is up, wash your hair until the water runs clear (shampoo is not
                                    recommended).</p>
                                <p>2. Apply the first pack of oil based serum on the day of dyeing.</p>
                                <p>3. Leave on for 2 minutes and wash again.</p>
                            </div>
                        </div>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_9">
                            <img src="../images/wellaColorPerfect_step_9.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>In 15 days</b></p>
                                <p>1. Apply the 15th day color activator to the wet hair.</p>
                                <p>2. Leave on for 10 minutes. Wash and style your hair as usual.</p>
                            </div>
                        </div>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_10">
                            <img src="../images/wellaColorPerfect_step_10.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>In 30 days</b></p>
                                <p>1. Apply the second pack of oil based serum.</p>
                                <p>2. Leave on for 2 minutes. Wash and style your hair as usual.</p>
                            </div>
                        </div>

                    </div>

                </div>
            </section>


            <div class="brand_wellaTon brand_container">
                <h1 class="brand_name title text_en">WellaTon</h1>
                <div class="brand_blocks_container wellaTon_brand_blocks">
                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaton_brand_en_img_1.png" alt=""></div>
                        <div class="brand_text">Healthy shine</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaton_brand_en_img_2.png" alt=""></div>
                        <div class="brand_text">Softness</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaton_brand_en_img_3.png" alt=""></div>
                        <div class="brand_text">Persistent Color</div>
                    </div>

                </div>
            </div>

            <div class="brand_londaColor brand_container">
                <h1 class="brand_name title text_en">LondaColor</h1>
                <div class="brand_blocks_container londaColor_brand_blocks">

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/londaColor_brand_en_img_3.png" alt=""></div>
                        <div class="brand_text">Persistent Color</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/londaColor_brand_en_img_1.png" alt=""></div>
                        <div class="brand_text">Versatility</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/londaColor_brand_en_img_2.png" alt=""></div>
                        <div class="brand_text">Softness</div>
                    </div>

                </div>
            </div>



        </div>

    </section>



    <section class="wellaton_guide ">
        <div class="wellatton_guide_video">
            <div class="wellatton_video_block">
                <iframe loading="lazy" src="https://www.youtube.com/embed/3TFGVu1OmU0" title="WELLA how to pion"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="wellaton_guide_content">
            <div class="wellaton_guide_title">HOW TO APPLY THE DYE TO COVER THE GROWN OUT ROOTS</div>
            <div class="wellation_vertical_instructions">
                <div class="vertical_line for_self_animate"></div>
                <div class="guide_list">
                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Divide the hair into strands of 1-2 cm.</div>
                    </div>
                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Using a brush apply the coloring mixture to the hair strand by strand to
                            the visible, grown out part of the hair near the root.</div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Soaking time is 20 minutes.</div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Then apply and distribute evenly the remaining mixture to all of the
                            hair and leave for another 10 minutes.</div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">After soaking time is over lather the coloring mixture with a small
                            amount of hot water. Lightly massage the scalp, then wash your hair thoroughly until the
                            water runs clear.</div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">For colors 12/0 and 12/1, leave the mixture on the hair for up to 50
                            minutes.
                        </div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Finishing treatment</div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Open the intense shine serum package and apply it to damp hair with
                            massaging movements.</div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Leave for about 2 minutes, then rinse your hair thoroughly with hot
                            water.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="down_arrow">
        <img src="../images/down_arrow.svg" alt="">
    </div>

    <section class="wella_roadbook" id="roadbook">
        <h1 class="title">Roadbook</h1>
        <h3>Included in the box are:</h3>
        <div class="roadbook_container">
            <div class="selector_line">
                <div class="line_inner for_self_animate"></div>
            </div>
            <div class="roadbook_choices">
                <div class="roadbook_choice">
                    <div class="choice_image">
                        <img src="../images/wellaton_menu_choice.png" alt="">
                    </div>
                    <div class="choice_text">WELLATON</div>
                </div>
                <div class="roadbook_choice">
                    <div class="choice_image">
                        <img src="../images/londa_menu_choice.png" alt="">
                    </div>
                    <div class="choice_text">LONDA</div>
                </div>
            </div>
            <div class="roadbook_options">
                <div class="wellaton_option">
                    <div class="text">
                        <img src="../images/roadbook_wellaton_guide_en.svg" alt="">
                    </div>
                    <div class="image">
                        <img src="../images/wella_products.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="middle_text">
        Before proceeding with hair dyeing, read carefully this instruction for use. It has been developed by hair color
        experts. The instruction contains <b>tips</b> that will help you get the best result.
        <br>
        Always read <b>carefully</b> and follow the instruction for use. The product is not intended for use by persons
        <b>under
            the age of 16</b>. Attention: hair dye may cause serious <b>allergic reaction</b>. The existence of
        temporary <b>black
            henna</b>
        tattoos may increase the risk of an allergic reaction.

    </div>



    <section class="health_issues">
        <div class="health_inner">
            <h1>To avoid health problems, do not use the hair dye if:</h1>
            <div class="health_issue_list">
                <div class="issue">
                    <div class="white"></div>
                    <div class="icon tba for_animate_scale">
                        <img src="../images/prohibit_1.png" alt="">
                    </div>
                    <div class="text">You have a rash on your face or a sensitive, irritated or damaged scalp;</div>
                </div>
                <div class="issue">
                    <div class="white"></div>
                    <div class="icon tba for_animate_scale">
                        <img src="../images/prohibit_2.png" alt="">
                    </div>
                    <div class="text">You have experienced allergic reaction after hair coloring in the past;</div>
                </div>
                <div class="issue issues_highlight">
                    <div class="white"></div>
                    <div class="icon tba for_animate_scale">
                        <img src="../images/prohibit_3.png" alt="">
                    </div>
                    <div class="text">You have experienced allergic reaction to temporary black henna tattoos in the
                        past.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="manual">
        <h1 class="title">INSTRUCTION FOR USE</h1>
        <div class="divider"></div>
        <p>Perform an allergy alert test 48 hours before dyeing the hair, even though you have previously used hair
            color products.</p>
        <div class="manual_sections">
            <div class="manual_section m_s1">
                <div class="manual_texts">
                    <div class="image for_self_animate">
                        <img src="../images/manual_1.svg" alt="">
                    </div>
                    <div class="text">Open the color cream box. Use the sharp end of the cap to pierce the metal foil
                        of the tube without squeezing it and keeping away from the face.</div>
                    <div class="image for_self_animate">
                        <img src="../images/manual_2.svg" alt="">
                    </div>
                    <div class="text">Open the developer.</div>
                    <div class="image for_self_animate">
                        <img src="../images/manual_3.svg" alt="">
                    </div>
                    <div class="text">Prepare a cotton swab, a small plastic container and a small plastic spoon.</div>
                </div>
                <div class="placeholder">
                    <img src="../images/manual_image_1.jpg" alt="">
                </div>
            </div>

            <div class="manual_section m_s2">
                <div class="placeholder">
                    <img src="../images/manual_image_2.jpg" alt="">
                </div>
                <div class="manual_texts">
                    <div class="image tba for_self_animate">
                        <img src="../images/manual_4.svg" alt="">
                    </div>
                    <div class="text">Mix small equal amounts of color cream and developer in a plastic container. In
                        case of colors 12/0 and 12/1, use the ratio of 1-2 when mixing the color cream with the
                        developer.
                    </div>
                    <div class="image for_self_animate">
                        <img src="../images/manual_5.svg" alt="">
                    </div>
                    <div class="text">Close firmly the color cream and developer.</div>
                    <div class="image for_self_animate">
                        <img src="../images/manual_6.svg" alt="">
                    </div>
                    <div class="text">Apply the mixture to an area of 1cm² on your inner elbow by the cotton pad.
                        Leave it to become dry. Avoid wetting the test area for 48 hours. To prevent wetting bind the
                        test area with waterproof bandage and remove the bandage immediately after contact with water.
                    </div>
                </div>
            </div>

            <div class="manual_section m_s3">
                <div class="manual_texts">
                    <div class="image tba for_self_animate">
                        <img src="../images/manual_7.svg" alt="">
                    </div>
                    <div class="text">Control the test area during 48 hours. In the absence of symptoms of an allergic
                        reaction you may proceed with hair dyeing. </div>
                    <div class="image for_self_animate">
                        <img src="../images/manual_8.svg" alt="">
                    </div>
                    <div class="text">This test is an important precaution. However, absence of an allergic reaction
                        is not a guarantee that you will not experience it during the next hair dyeing. To avoid random,
                        inaccurate results of the test, we recommend consulting an allergist.</div>
                    <div class="image for_self_animate">
                        <img src="../images/manual_9.svg" alt="">
                    </div>
                    <div class="text">Notice: Rash, redness, burning or itching may be symptoms of an allergic
                        reaction. In such cases dyeing hair with that product is not recommended.
                    </div>
                </div>
                <div class="placeholder">
                    <img src="../images/manual_image_3.jpg" alt="">
                </div>
            </div>

        </div>
    </section>



    <section class="first_time_guide">
        <h3>HOW OT APPLY THE DYE WHEN DYEING THE HAIR FOR THE FIRST TIME</h3>
        <div class="first_time_steps">
            <div class="step step_1">
                <div class="image">
                    <img src="../images/first_time_guide_image_1.jpg" alt="">
                </div>
                <div class="content">
                    <div class="step_ident for_self_animate">Step 1</div>
                    <div class="step_description">Divide the hair into separate equal strands by a comb.</div>
                </div>
            </div>
            <div class="step step_2">
                <div class="image">
                    <img src="../images/first_time_guide_image_2.jpg" alt="">
                </div>
                <div class="content">
                    <div class="step_ident for_self_animate">STEP 2</div>
                    <div class="step_description">Apply the coloring mixture starting from the roots and the gray
                        areas of the hair. Using a wide tooth comb distribute the coloring mixture to the hair evenly.
                    </div>
                </div>
            </div>
            <div class="step step_3">
                <div class="image">
                    <img src="../images/first_time_guide_image_3.jpg" alt="">
                </div>
                <div class="content">
                    <div class="step_ident for_self_animate">STEP 3</div>
                    <div class="step_description">Soaking time is 30-35 minutes. For more intense/optimum result, for
                        color shades, leave the mixture on the hair for up to 40 minutes. Attention: in the case of
                        colors 12/0 and 12/1, leave the mixture on the hair for up to 50 minutes.</div>
                </div>
            </div>
            <div class="step step_4">
                <div class="image">
                    <img src="../images/first_time_guide_image_4.jpg" alt="">
                </div>
                <div class="content">
                    <div class="step_ident for_self_animate">STEP 4</div>
                    <div class="step_description">After soaking time is over lather the coloring mixture with a small
                        amount of hot water. Lightly massage the scalp, then wash your hair thoroughly until the water
                        runs clear.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="caution">
        <h1>IF IN THE PROCESS OF DYEING THE HAIR:</h1>
        <div class="caution-condition">
            You experience burning, notice redness or rash, wash off the product immediately and stop using it, since
            it may be a symptom of a more serious reaction. Consult with an allergist before dyeing the hair next time.
        </div>
        <div class="caution-condition">
            You have rash on your skin, you feel dizzy or fatigued, experience shortness of breath or eye, face
            swelling, wash off the product at once and seek medical care immediately.
        </div>
        <div class="caution-info"><b>IF IMMEDIATELY AFTER APPLICATION OF THE HAIR DYE OR IN THE NEXT SEVERAL DAYS YOU
                NOTICE</b> itching, rash, eye, face swelling, blisters on skin or scalp, <b>SEEK MEDICAL CARE
                IMMEDIATELY</b>. Keep the
            box and inform about the incident the Consumer Service at <b>8 (800) 200-50-52</b>. Experts will advise what
            measures shall be taken.
        </div>
    </section>

    <section class="faq">
        <div class="faq_inner">
            <div class="notice">Important notice!</div>
            <div class="question">
                <div class="image"></div>
                <div class="text">The product contains hydrogen peroxide. If the product gets into eyes, hydrogen
                    peroxide may cause severe eye irritation and loss of vision is possible. To avoid this, in case the
                    product gets into eyes, immediately rinse them with plenty of lukewarm water and seek medical care.
                </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Avoid contact with eyes. If the product gets into eyes, immediately rinse them with
                    water.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">We recommend removing contact lenses when applying the dye. However, if you are
                    dyeing your hair wearing contact lenses and the product gets into your eyes, remove the contact
                    lenses and rinse your eyes with plenty of lukewarm water and seek medical care.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Do not use for dyeing eyebrows and eyelashes.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Do not use if your scalp is irritated or damaged.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Do not inhale or swallow the product!</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Prepare the mixture and dye the hair in a well-ventilated area. If you experience
                    breathing difficulty, go outside for a breath of fresh air.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Use the gloves in the hair dye box.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Avoid excessive skin contact.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Do not exceed the soaking time.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Wash the hair thoroughly after dyeing.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Wash dye stains from skin and clothes immediately.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Store in a cool place away from ignition sources and avoid direct sunlight.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Do not mix this product with other products.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Do not keep the mixture in a closed bottle. The bottle may be cracked (this refers
                    only to the mixture you have prepared).</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Do not keep the mixture you have prepared. The remnants of the mixture must be thrown
                    away. Only the empty bottle shall be thrown away.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Do not perm or straighten your hair after dyeing.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Do not dye your hair if it has been previously dyed with a metal containing dye (e.g.
                    henna).</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Do not use metal objects (hairpins/combs) when dyeing.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Do not use metal objects/utensils to prepare the coloring mixture..</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Excessive sweating may cause dye leaking, resulting in stains on the clothes.
                    KEEP OUT OF REACH OF CHILDREN.</div>
            </div>
        </div>

    </section>

    <section class="test">
        <h1>
            Carry out the test on the strands each time before dyeing
        </h1>
        <div class="test_inner">
            <div class="test_steps">
                <div class="test_step">
                    <h4>STEP 1</h4>
                    <div>Cut a strand of dark hair close to the scalp, which usually is not visible (any area not
                        along the hairline or neckline) of about 1 cm wide and glue the cut end of the strand to the
                        band.</div>
                </div>
                <div class="test_step">
                    <h4>STEP 2</h4>
                    <div>Fully cover the strand with the mixture remained after the allergy alert test. Fix the time.
                    </div>
                </div>
                <div class="test_step">
                    <h4>STEP 3</h4>
                    <div>3. Check the strand after 20 minutes. If the hair roots have not taken the color you need,
                        cover the strand with the mixture again and leave it for another 5-10 minutes. For colors 12/0
                        and 12/1 leave the mixture for a maximum of 50 minutes. Record your individual soaking time for
                        hair coloring below: </div>
                </div>
            </div>
            <div class="test_picture">
                <div class="test_color"></div>
                <img src="../images/test_guide_girl.jpg" alt="">
            </div>
        </div>
    </section>



    <section class="history">
        <p class="history_sub_title">OUR HISTORY</p>
        <h1 class="history_title title h1_title">WELLA HERITAGE</h1>
        <div class="history_slider">
            <div class="history_swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="history_slide_1 history_slide">
                            <div class="history_text_container ">
                                <h1>HISTORY OF EXPLORATION AND INSPIRATION</h1>
                                <div class="history_line">
                                    <div class="history_num">1880</div>
                                </div>
                                <p class="p_margin_initial">Before he changed the world of hairdressing forever, Franz
                                    Stroher traveled through France, Holland, Germany and Switzerland as an apprentice
                                    hairstylist. While on his journey, he recognized the strong connection between "de
                                    rigueur" hair and fashion trends.
                                    By emphasizing the importance of understanding and innovating for the fashions of
                                    the day, and the woman who weras them, Stroher lay the enduring foundation for
                                    Wela's philosophy.
                                </p>
                            </div>
                            <img src="../images/history_img_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="history_slide_2 history_slide">
                            <div class="history_text_container">
                                <h1>WELLA PATENT</h1>
                                <div class="history_line">
                                    <div class="history_num">1924</div>
                                </div>
                                <p>
                                    In 1924, Wella patent is filed.
                                </p>
                            </div>
                            <img src="../images/history_img_2.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="history_slide_3 history_slide">
                            <div class="history_text_container">
                                <h1>PERMANENT HAIR WAVES</h1>
                                <div class="history_line">
                                    <div class="history_num">1927</div>
                                </div>
                                <p>
                                    Wella develops products for permanent hair waves.
                                </p>
                            </div>
                            <img src="../images/history_img_3.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="history_slide_4 history_slide">
                            <div class="history_text_container">
                                <h1>KOLESTON'S DEBUT</h1>
                                <div class="history_line">
                                    <div class="history_num">1950</div>
                                </div>
                                <p>
                                    Koleston debuts in Salons as the first cream colorant.
                                </p>
                            </div>
                            <img src="../images/history_img_4.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="history_slide_5 history_slide">
                            <div class="history_text_container ">
                                <h1>WELLAFLEX LONG-LASTING HOLD STYLING PRODUCTS</h1>
                                <div class="history_line">
                                    <div class="history_num">1955</div>
                                </div>
                                <p>
                                    Since 1995, consumers around the world trust Wellaflex long-lasting hold styling
                                    products.
                                </p>
                            </div>
                            <img src="../images/history_img_5.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="history_slide_6 history_slide">
                            <div class="history_text_container">
                                <h1>PASSIONATE RED</h1>
                                <div class="history_line">
                                    <div class="history_num">1967</div>
                                </div>
                                <p>
                                    Passionate red: colour synonymous with Wella.
                                </p>
                            </div>
                            <img src="../images/history_img_6.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="history_slide_7 history_slide">
                            <div class="history_text_container">
                                <h1>RETAIL EXPANSION</h1>
                                <div class="history_line">
                                    <div class="history_num">1972</div>
                                </div>
                                <p>
                                    Wella's universal appeal demand expansion into retail.
                                </p>
                            </div>
                            <img src="../images/history_img_7.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="history_slide_8 history_slide">
                            <div class="history_text_container">
                                <h1>KOLESTON SPECIAL BLONDE SERIES</h1>
                                <div class="history_line">
                                    <div class="history_num">1981</div>
                                </div>
                                <p>
                                    Koleston special blonde series gently colours and cares during lightening.
                                </p>
                            </div>
                            <img src="../images/history_img_8.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="history_slide_9 history_slide">
                            <div class="history_text_container">
                                <h1><span class="text_en">WELLA PROFESSIONALS TRENDVISION</span></h1>
                                <div class="history_line">
                                    <div class="history_num">2000</div>
                                </div>
                                <p>
                                    Hair creativity is heighted with Wella professionals TRENDVISION.
                                </p>
                            </div>
                            <img src="../images/history_img_9.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="history_slide_10 history_slide">
                            <div class="history_text_container">
                                <h1>135TH ANNIVERSARY</h1>
                                <div class="history_line">
                                    <div class="history_num">2015</div>
                                </div>
                                <p>
                                    In 2015, Wella Celebrates its 135th anniversary. 135 years of hair passion.
                                </p>
                            </div>
                            <img src="../images/history_img_10.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="history_slide_11 history_slide">
                            <div class="history_text_container">
                                <h1>WELLAFLEX SOLUTIONS</h1>
                                <div class="history_line">
                                    <div class="history_num">2017</div>
                                </div>
                                <p>
                                    Whatever your look, there is a Wellaflex solution for you.
                                </p>
                            </div>
                            <img src="../images/history_img_11.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="history_slide_12 history_slide">
                            <div class="history_text_container">
                                <h1><span class="text_en">ROOT TOUCH UP 3</span></h1>
                                <div class="history_line">
                                    <div class="history_num">2018</div>
                                </div>
                                <p>
                                    In 2018, Wella releases its first instant roots solution with Koleston Root Touch Up
                                    3. For a radiant colour that shines from root to tip.
                                </p>
                            </div>
                            <img src="../images/history_img_12.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="history_slide_13 history_slide">
                            <div class="history_text_container">
                                <h1>NEW KOLESTON POWER</h1>
                                <div class="history_line">
                                    <div class="history_num">2019</div>
                                </div>
                                <p>
                                    In 2019 Wella unveils the power of the NEW Koleston, and its most intense and
                                    luminous color for you at home. It's your color. Your power.
                                </p>
                            </div>
                            <img src="../images/history_img_13.jpg" alt="">
                        </div>
                    </div>

                </div>

                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section class="values ">
        <h1 class="values_title title h1_title">OUR VALUES</h1>
        <p class="values_sub_title">Over 135 years, Wella has been guided by care values that inform who the brand
            is today and how it will evolve in the future.
        </p>
        <div class="values_block_container">
            <div class="value_block">
                <img src="../images/values_img.png" alt="">
                <div class="value_block_text_container">
                    <div class="value_block_text">
                        <h2>PROGRESS</h2>
                        <p>Advancing the craft of hair</p>
                    </div>
                    <div class="value_block_text">
                        <h2>MASTERY</h2>
                        <p>Mastering the look process and experience</p>
                    </div>
                    <div class="value_block_text">
                        <h2>GENEROSITY</h2>
                        <p>Sharing products, education and expertise</p>
                    </div>
                </div>

            </div>
        </div>
    </section>




    <footer id="footer">
        <div class="footer_wrapper">
            <div class="footer_top_line"></div>
            <div class="footer_inner">
                <div class="options_left">
                    <a href="#main">MAIN</a>
                    <a href="#arge">ARGE</a>
                </div>
                <div class="options_right">
                    <a href="#brands">BRANDS</a>
                    <a href="#roadbook">ROADBOOK</a>
                </div>
            </div>
            <div class="contacts_contanier">
                <div class="contact_block contact_block_phone">
                    <h3>
                        <img src="../images/phone_icon.png" alt="">
                        <span>Phone number</span>
                    </h3>
                    <p>(010) 464655</p>
                </div>

                <div class="contact_block contact_block_mail">
                    <h3><img src="../images/mail_icon.png" alt="">
                        <span>Email</span>
                    </h3>
                    <p>info@arge.am</p>
                </div>

                <div class="contact_block contact_block_social">
                    <h3><img src="../images/social_icon.png" alt=""> <span> Social media</span> </h3>
                    <h3>
                        <span>Wella - </span>
                        <a href="https://www.facebook.com/wellaarmenia" target="_blank"><img
                                src="../images/facebook_pink_icon.png" alt=""></a>
                        <a href="https://www.instagram.com/wellahairarmenia/" target="_blank"><img
                                src="../images/instagram_pink_icon.png" alt=""></a>

                    </h3>
                    <h3>
                        <span>ARGE - </span>
                        <a href="https://www.facebook.com/ArGeBusinessLLC/" target="_blank"><img
                                src="../images/facebook_pink_icon.png" alt=""></a>
                        <a href="https://www.instagram.com/argebusiness/" target="_blank"><img
                                src="../images/instagram_pink_icon.png" alt=""></a>
                    </h3>
                </div>
            </div>
            <div class="footer_bottom_line"></div>
            <div class="credit">©2024 wellahairarmenia.am. All rights reserved.</div>
        </div>
    </footer>

    <div class="upBtn">
        <a href="#main"></a>
    </div>

    <div class="language_modal_container display_none">
        <div class="language_modal">
            <h1>Choose language</h1>
            <div class="language">
                <a href="../am/index.html"><img src="../images/am.png" alt="">AM</a>
                <a href="../ru/index.html"><img src="../images/ru.png" alt="">RU</a>
                <a href="../en/index.html"><img src="../images/en.png" alt="">EN</a>
            </div>
        </div>
    </div>

    <!-- <div class="loader">
        <div class="spinner"></div>
    </div> -->

    <script src="../scripts/swiper-bundle.min.js"></script>
    <script src="../scripts/main.js"></script>
</body>


</html>