<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wella</title>
    <link rel="icon" type="image/x-icon" href="../images/wella_title_logo.jpg">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/swiper-bundle.min.css">
</head>

<body>
    <div class="header_mobile">
        <div class="wella_header_logo"></div>
        <div class="burger_button"></div>
    </div>
    <header>
        <section class="header_main" id="main">
            <div class="social_media">
                <a class="facebook" href="https://www.facebook.com/wellaarmenia" target="_blank">
                    <img src="../images/facebook.svg" alt="">
                </a>
                <a class="instagram" href="https://www.instagram.com/wellahairarmenia/" target="_blank">
                    <img src="../images/instagram.svg" alt="">
                </a>
            </div>
            <div class="logo">
                <img src="../images/logo.png " alt="">
            </div>
            <div class="languages">
                <a href="../am/index.html">ՀԱՅ</a>
                <a href="../en/index.html">ENG</a>
            </div>
        </section>
        <section class="header_menu">
            <div class="menu_inner">
                <div class="menu_item active">
                    <a href="#main">ГЛАВНЫЙ</a>
                </div>
                <div class="menu_divider"></div>
                <div class="menu_item">
                    <a href="#arge">ARGE</a>
                </div>

                <div class="menu_divider"></div>
                <div class="menu_item">
                    <a href="#brands">БРЕНДЫ</a>
                </div>
                <div class="menu_divider"></div>
                <div class="menu_item">
                    <a href="#roadbook">ПУТЕВОДИТЕЛЬ</a>
                </div>
                <div class="menu_divider"></div>
                <div class="menu_item">
                    <a href="#footer">КОНТАКТЫ</a>
                </div>

            </div>
            <div class="languages_mobile">
                <a href="../am/index.html">ՀԱՅ</a>
                <a href="../en/index.html">ENG</a>
            </div>
        </section>
    </header>


    <section class="wella_banner">
        <div class="wella_banner_img">
            <img src="../images/wella_banner_img.png" alt="">
        </div>
    </section>

    <p class="catalog"> Вы можете скачать наш каталог нажав <a href="/Catalog.pdf" download>сюда</a></p>

    <section class="arge" id="arge">
        <h1 class="title">ARGE</h1>
        <div class="arge_text">
            Бизнес-компания ARGE является единственным официальным импортером бренда Wella в Армении. Компания ARGE
            BUSINESS также является официальным импортером продукции <span class="pink">Procter & Gamble</span>, <span
                class="pink">Duracell</span>, <span class="pink">Kamill</span>, <span class="pink">Lorado</span>, <span
                class="pink">Ichnya</span>,
            <span class="pink">Del Monte</span>, <span class="pink">Gorilla</span> и других известных компаний в Армении
            и представляет более 50 известных брендов во всех
            регионах Армении.
        </div>
        <div class="arge_img">
            <img src="../images/arge_banner.png" alt="">
        </div>
    </section>

    <section class="brands" id="brands">

        <h1 class="brands_title title h1_title">Наши Бренды</h1>

        <div class="brands_slider">
            <div class="brands_swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="color_perfect slide">
                            <div class="color_perfect_slide_fon slide_fon"></div>
                            <div class="color_perfect_slide_logo slide_logo"></div>
                            <div class="color_perfect_slide_text slide_text">
                                <div class="slide_text_name">
                                    <h1 class="text_en">Color Perfect</h1>
                                </div>
                                <div class="slide_text_content">
                                    Color Perfect предназначен для насыщенного цвета, блеска и долгосрочного сохранения
                                    волос. Он придает волосам идеальную
                                    мягкость и восстанавливает поврежденные волосы, делая их здоровыми и красивыми.
                                </div>
                            </div>
                            <div class="color_perfect_slide_obj slide_obj"></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="wellaton_slide slide">
                            <div class="wellaton_slide_fon slide_fon"></div>
                            <div class="wellaton_slide_logo slide_logo"></div>
                            <div class="wellaton_slide_text slide_text">
                                <div class="slide_text_name">
                                    <h1 class="text_en">Wellaton</h1>
                                </div>
                                <div class="slide_text_content">
                                    Имеет кремообразную консистенцию с добавлением высококонцентрированных пигментов,
                                    которые дают стойкий, четкий и интенсивный эффект. Добавление экстракта кокосовой
                                    пальмы обеспечивает еще более стойкий цвет и питает волосы.
                                </div>
                            </div>
                            <div class="wellaton_slide_obj slide_obj"></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="londa_slide slide">
                            <div class="londa_slide_fon slide_fon"></div>
                            <div class="londa_slide_logo slide_logo"></div>
                            <div class="londa_slide_text slide_text">
                                <div class="slide_text_name">
                                    <h1 class="text_en">Londa</h1>
                                </div>
                                <div class="slide_text_content">
                                    Перманентная краска для волос Londa — это очень насыщенный крем для длительного
                                    сохранения цвета и молодости волос. Поскольку микросферы Vitaflection в 1000 раз
                                    меньше волокна волос, они способны глубоко проникать в волосы, закрепляя цветные
                                    пигменты глубоко внутри волоса и обеспечивая сверхстойкий цвет.
                                </div>
                            </div>
                            <div class="londa_slide_obj slide_obj"></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="deluxe_slide slide">
                            <div class="deluxe_slide_fon slide_fon"></div>
                            <div class="deluxe_slide_logo slide_logo"></div>
                            <div class="deluxe_slide_text slide_text">
                                <div class="slide_text_name">
                                    <h1 class="text_en">Deluxe</h1>
                                </div>
                                <div class="slide_text_content">
                                    Специальный комплекс KeratinProtect5, который борется с 5 признаками поврежденных
                                    волос: непослушные волосы, сухие, шероховатые, тусклые и поврежденные УФ-излучением.
                                </div>
                            </div>
                            <div class="deluxe_slide_obj slide_obj"></div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="wellaflex_slide slide">
                            <div class="wellaflex_slide_fon slide_fon"></div>
                            <div class="wellaflex_slide_logo slide_logo"></div>
                            <div class="wellaflex_slide_text slide_text">
                                <div class="slide_text_name">
                                    <h1 class="text_en">Wellaflex</h1>
                                </div>
                                <div class="slide_text_content">
                                    Широкий выбор средств для укладки, которые позволят Вам чувствовать себя уверенно с
                                    идеальной прической.
                                </div>
                            </div>
                            <div class="wellaflex_slide_obj slide_obj"></div>
                        </div>
                    </div>

                </div>
                <div class="swiper-pagination brands_swiper_pagination"></div>
            </div>
        </div>

        <div class="brands_content">
            <h1 class="h1_title title">ОСОБЕННОСТИ И ПРЕИМУЩЕСТВА</h1>

            <div id="wellaflex" class="brand_wellaFlex brand_container">
                <h1 class="brand_name title text_en">WellaFlex</h1>
                <div class="brand_blocks_container wellaFlex_brand_blocks">
                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaflex_brand_img_1.png" alt=""></div>
                        <div class="brand_text">ГИБКОСТЬ</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaflex_brand_img_2.png" alt=""></div>
                        <div class="brand_text">НИКАКОЙ ЛИПНОСТИ</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaflex_brand_img_3.png" alt=""></div>
                        <div class="brand_text">ЛЕГКОЕ ПРИМЕНЕНИЕ</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaflex_brand_img_4.png" alt=""></div>
                        <div class="brand_text">УФ-ЗАЩИТА</div>
                    </div>
                </div>

                <div class="brand_video_container">
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/iklvt3OQM0I"
                            title="How To Wellaflex: Der perfekte klassische Blowout" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/2hoeoLuDs44"
                            title="Укладка волос &amp; погодные условия ➤ Блогер Юлия Котова | Wellaflex"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/7X8dWxkoTD0" title="Wellaflex Shampoo"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/jhPWAvURt0s"
                            title="Wellaflex - неперевершена фіксація та об’єм від Велла" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/WB6MMlKa9sI"
                            title="Wellaflex Transformation" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>


                </div>
            </div>

            <div id="welladeluxe" class="brand_wellaDeluxe brand_container">
                <h1 class="brand_name title text_en">WellaDeluxe</h1>
                <div class="brand_blocks_container wellaDeluxe_brand_blocks">
                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/welladeluxe_brand_en_img_1.png" alt=""></div>
                        <div class="brand_text brand_text_bold">СУХОСТЬ</div>
                        <div class="brand_text">
                            Wella Deluxe, содержащий провитамин B, предотвращает высыхание волос
                        </div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/welladeluxe_brand_en_img_2.png" alt=""></div>
                        <div class="brand_text brand_text_bold">ТУСКЛОСТЬ</div>
                        <div class="brand_text">Благодаря маслу жожоба Wella Deluxe предотвращает тусклость и сохраняет
                            блеск ваших волос.
                        </div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/welladeluxe_brand_en_img_3.png" alt=""></div>
                        <div class="brand_text brand_text_bold">ОКОНЧАТЕЛЬНАЯ УКЛАДКА И ЗАЩИТА</div>
                        <div class="brand_text">Вся наша линейка продуктов Wella Deluxe содержит KERASHIELD 5" — наш
                            защитный кератиновый комплекс, который помогает защитить ваши волосы.
                        </div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/welladeluxe_brand_en_img_4.png" alt=""></div>
                        <div class="brand_text brand_text_bold">ЖЕСТКОСТЬ</div>
                        <div class="brand_text">Защищает вашу прическу от парикмахерского кресла до танцпола, сохраняя
                            ваш стиль.
                        </div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/welladeluxe_brand_en_img_5.png" alt=""></div>
                        <div class="brand_text brand_text_bold">УФ-ЗАЩИТА</div>
                        <div class="brand_text">Покрывает волосы, помогая защитить их от УФ-повреждений, действуя как
                            защитный щит.
                        </div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/welladeluxe_brand_en_img_6.png" alt=""></div>
                        <div class="brand_text brand_text_bold">ПУШИСТОСТЬ ВОЛОС</div>
                        <div class="brand_text">Борется против пушистости и наэлектризованности волос, защищая их от
                            влаги.
                        </div>
                    </div>
                </div>

                <div class="brand_video_container">
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/-WAnOJ5mMIU" title="Deluxe Oils"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/FOW-mRlnaHQ"
                            title="Deluxe Oils cream gel" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/CnMmkTnOV1M"
                            title="Deluxe Oils lac mousse" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="brand_video_block">
                        <iframe loading="lazy" src="https://www.youtube.com/embed/RafclJo9tpk"
                            title="Deluxe Oils lotion spray" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <div id="wellacolorperfect" class="brand_colorPerfect brand_container">
                <h1 class="brand_name title text_en">Wella Color Perfect 7</h1>
                <div class="brand_blocks_container colorPerfect_brand_blocks">


                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/londaColor_brand_en_img_2.png" alt=""></div>
                        <div class="brand_text">Мягкость</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/londaColor_brand_en_img_1.png" alt=""></div>
                        <div class="brand_text">Универсальность</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/londaColor_brand_en_img_3.png" alt=""></div>
                        <div class="brand_text">Стойкий цвет</div>
                    </div>
                </div>
            </div>

            <section class="wellaColorPerfect_guide">
                <h1 class="title">Wella Color Perfect 7 – Инструкция по применению</h1>
                <div class="wellaColorPerfect_main">
                    <img src="../images/wellaColorPerfect.png" alt="">

                    <div class="wellaColorPerfect_main_text_block">
                        <h2>СОДЕРЖИМОЕ КОРОБКИ:</h2>
                        <p>1 устойчивая крем-краска</p>
                        <p>1 осветлитель</p>
                        <p>1 сыворотка на масляной основе – для 1-го дня</p>
                        <p>1 активатор цвета – для 15-го дня</p>
                        <p>1 сыворотка на масляной основе – для 30-го дня</p>
                        <p>1 пара перчаток</p>
                    </div>

                    <div class="wellaColorPerfect_main_text_block">
                        <p>Каждый раз при окраске волос проверяйте краску на пряди волос, чтобы определить оптимальное
                            время
                            окрашивания и результат. Химическая завивка, выпрямители, предыдущее окрашивание и солнце
                            могут
                            повлиять
                            на ваши результаты и сроки. Вам понадобятся ножницы, клейкая лента и часы.</p>
                        <div class="wellaColorPerfect_midLine"></div>
                        <p><b>1</b>. Отрежьте прядь волос шириной 1 см от корня в незаметном месте (где угодно, но НЕ по
                            пробору,
                            вискам или линии роста волос) и завяжите лентой, оставив кончик корня открытым.</p>
                        <div class="wellaColorPerfect_midLine"></div>
                        <p><b>2</b>. Полностью покройте кончик корня смесью, оставшейся после теста на аллергию. Начните
                            отсчет
                            времени.</p>
                        <div class="wellaColorPerfect_midLine"></div>
                        <p><b>3</b>. Через 35 минут (через 45 минут при оттенках 12/0, 12/1, 12/11 и 12/81) проверьте
                            прядь.
                            Если
                            желаемого оттенка вы не получили, снова покройте прядь смесью и продержите ещё 5 или 10
                            минут.</p>
                        <p>Запомните, сколько времени потребуется, чтобы получить желаемый эффект.</p>
                    </div>

                    <div class="wellaColorPerfect_guide_steps">

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_1">
                            <img src="../images/wellaColorPerfect_step_1.jpg" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>ПОДГОТОВКА</b></p>
                                <p>1. Наденьте перчатки</p>
                                <p>2. Откройте бутылочку с осветлителем (2)</p>
                                <p>3. Откройте тюбик устойчивой крем-краски (1) и выдавите краску в бутылку с
                                    отбеливателем (2)
                                </p>
                            </div>
                        </div>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_2">
                            <img src="../images/wellaColorPerfect_step_2.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p>4. Закройте бутылочку и встряхивайте до получения однородной массы</p>
                            </div>
                        </div>

                        <p class="wellaColorPerfect_guide_note">Примечание: после смешивания никогда не закрывайте
                            бутылочку
                            крышкой
                            и не храните ее в закрытом контейнере, так как она может взорваться.</p>

                        <h2 class="wellaColorPerfect_pre_title">НАНЕСЕНИЕ НА ВОЛОСЫ <br>
                            КАК НОВЫЙ ОТТЕНОК, ЕСЛИ РАНЬШЕ НИКОГДА НЕ КРАСИЛИ ВОЛОСЫ ИЛИ КРАСИЛИ В ПОСЛЕДНИЙ РАЗ 3
                            МЕСЯЦА НАЗАД
                            ИЛИ
                            ЕЩЕ РАНЬШЕ
                        </h2>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_3">
                            <img src="../images/wellaColorPerfect_step_3.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>Нанесите краску по всей длине волос.</b></p>
                                <p>Нанесите смесь прямо на сухие и немытые волосы, начиная с корней. Для равномерного
                                    нанесения
                                    краски можете разделить волосы на пряди.</p>
                            </div>
                        </div>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_4">
                            <img src="../images/wellaColorPerfect_step_4.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>РАСПРЕДЕЛИТЕ ПО ВСЕЙ ДЛИНЕ ВОЛОС</b>- от корней до кончиков, для обеспечения
                                    полного
                                    насыщения. Держите смесь 40 минут.</p>
                                <p>При использовании оттенков 12/0, 12/1, 12/11 и 12/81, сначала нанесите смесь по всей
                                    длине и
                                    на
                                    кончики, избегая корней. Держите 20 минут. Затем распределите по всей длине волос,
                                    нанося
                                    также
                                    на корни. Держите еще 30 минут.</p>
                            </div>
                        </div>

                        <h2 class="wellaColorPerfect_pre_title">ЕСЛИ КРАСИТЕ ВОЛОСЫ ЧАСТО (РАЗ В 1-3 МЕСЯЦА) ПОХОЖИМИ
                            ОТТЕНКАМИ,
                            ТО
                            СНАЧАЛА ПОКРАСЬТЕ КОРНИ, ЧТОБЫ РАВНОМЕРНО ОКРАСИТЬ ВОЛОСЫ ОТ КОРНЕЙ ДО КОНЧИКОВ.</h2>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_5">
                            <img src="../images/wellaColorPerfect_step_5.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p>С помощью кончика аппликатора сухие, немытые волосы равномерно разделите на пряди
                                    шириной в 2
                                    см.
                                    Наносите смесь только на недавно отросшие участки до полного впитывания, начиная ото
                                    лба к
                                    затылку. Для равномерного нанесения краски можете разделить волосы на пряди.
                                    Смесь может иметь другой цвет, который НЕ отражает конечный результат покраски.
                                </p>
                            </div>
                        </div>

                        <h2 class="wellaColorPerfect_pre_title">ОСТАВЬТЕ КРАСКУ НА ВОЛОСАХ: ЖДИТЕ</h2>

                        <p class="wellaColorPerfect_guide_note">
                            Стилисты знают, что на окраску вновь отросших волос требуется больше времени. Кроме того,
                            фокусирование
                            на вновь отросших волосах помогает защитить кончики от дальнейшего повреждения.
                        </p>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_6">
                            <img src="../images/wellaColorPerfect_step_6.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p>Держите смесь 30 минут на вновь отросшей части корней. При использовании оттенков
                                    12/0, 12/1,
                                    12/11 и
                                    12/81, держите смесь 40 минут.
                                </p>
                            </div>
                        </div>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_7">
                            <img src="../images/wellaColorPerfect_step_7.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>НАНЕСИТЕ НА ОСТАЛЬНЫЕ ЧАСТИ ВОЛОС</b></p>
                                <p>Оставшуюся смесь нанесите на остальные части волос. Нанесите от корней до кончиков,
                                    для
                                    обеспечения полного насыщения. Оставьте еще на 10 минут.</p>
                            </div>
                        </div>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_8">
                            <img src="../images/wellaColorPerfect_step_8.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>УЛУЧШЕННЫЙ РЕЗУЛЬТАТ<br>
                                        МЫТЬЕ ВОЛОС И ИСПОЛЬЗОВАНИЕ КОНДИЦИОНЕРОВ</b></p>
                                <p>1. По истечении времени смойте краску водой до тех пор, пока вода не станет
                                    прозрачной
                                    (шампунь использовать не рекомендуется).</p>
                                <p>2. Первый пакетик сыворотки на масляной основе нанесите на волосы в день окрашивания.
                                    :</p>
                                <p>3. Оставьте на 2 минуты и смойте.</p>
                            </div>
                        </div>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_9">
                            <img src="../images/wellaColorPerfect_step_9.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>На 15й день</b></p>
                                <p>1. Нанесите активатор цвета для 15-го дня на влажные волосы.</p>
                                <p>2. Оставьте на 10 минут. Вымойте и уложите волосы как обычно.</p>
                            </div>
                        </div>

                        <div class="wellaColorPerfect_guide_step wellaColorPerfect_guide_step_10">
                            <img src="../images/wellaColorPerfect_step_10.png" alt="">
                            <div class="wellaColorPerfect_guide_step_content">
                                <p><b>На 30й день</b></p>
                                <p>1. Нанесите второй пакетик сыворотки на масляной основе.</p>
                                <p>2. Оставьте на 2 минуты. Вымойте и уложите волосы как обычно.</p>
                            </div>
                        </div>

                    </div>

                </div>
            </section>

            <div class="brand_wellaTon brand_container">
                <h1 class="brand_name title text_en">WellaTon</h1>
                <div class="brand_blocks_container wellaTon_brand_blocks">
                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaton_brand_en_img_1.png" alt=""></div>
                        <div class="brand_text">Здоровый блеск</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaton_brand_en_img_2.png" alt=""></div>
                        <div class="brand_text">Мягкость</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/wellaton_brand_en_img_3.png" alt=""></div>
                        <div class="brand_text">Стойкий цвет</div>
                    </div>

                </div>
            </div>

            <div class="brand_londaColor brand_container">
                <h1 class="brand_name title text_en">LondaColor</h1>
                <div class="brand_blocks_container londaColor_brand_blocks">

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/londaColor_brand_en_img_3.png" alt=""></div>
                        <div class="brand_text">Стойкий цвет</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/londaColor_brand_en_img_1.png" alt=""></div>
                        <div class="brand_text">Универсальность</div>
                    </div>

                    <div class="brand_block">
                        <div class="brand_image"><img src="../images/londaColor_brand_en_img_2.png" alt=""></div>
                        <div class="brand_text">Мягкость</div>
                    </div>

                </div>
            </div>

        </div>

    </section>


    <section class="wellaton_guide ">
        <div class="wellatton_guide_video">
            <div class="wellatton_video_block">
                <iframe loading="lazy" src="https://www.youtube.com/embed/3TFGVu1OmU0" title="WELLA how to pion"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="wellaton_guide_content">
            <div class="wellaton_guide_title">КАК НАНОСИТЬ КРАСКУ ДЛЯ ПОКРАСКИ ОТРОСШИХ КОРНЕЙ</div>
            <div class="wellation_vertical_instructions">
                <div class="vertical_line for_self_animate"></div>
                <div class="guide_list">
                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Разделите волосы на пряди по 1-2 см.</div>
                    </div>
                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">С помощью кисточки нанесите красящую массу прядь за прядью на видимую,
                            растущую часть волос возле корня.
                        </div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Время воздействия: 20 минут.</div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Затем нанесите и равномерно распределите остальную красящую массу по
                            всем волосам и держите еще 10 минут.
                        </div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">По истечении времени выдержки вспеньте красящую массу небольшим
                            количеством теплой воды. Слегка помассируйте кожу головы. Затем тщательно промойте волосы,
                            пока вода не станет прозрачной.
                        </div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Для оттенков 12/0 и 12/1 оставьте смесь на волосах до 50 минут.
                        </div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Заключительный уход</div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Откройте упаковку сыворотки для эффективного блеска и массирующими
                            движениями нанесите ее на влажные волосы.
                        </div>
                    </div>

                    <div class="guide">
                        <div class="guide_dot"></div>
                        <div class="guide_text">Оставьте приблизительно на 2 минуты, затем хорошенько промойте горячей
                            водой.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="down_arrow">
        <img src="../images/down_arrow.svg" alt="">
    </div>

    <section class="wella_roadbook" id="roadbook">
        <h1 class="title">Путеводитель</h1>
        <h3>В комплект коробки входят:</h3>
        <div class="roadbook_container">
            <div class="selector_line">
                <div class="line_inner for_self_animate"></div>
            </div>
            <div class="roadbook_choices">
                <div class="roadbook_choice">
                    <div class="choice_image">
                        <img src="../images/wellaton_menu_choice.png" alt="">
                    </div>
                    <div class="choice_text">WELLATON</div>
                </div>
                <div class="roadbook_choice">
                    <div class="choice_image">
                        <img src="../images/londa_menu_choice.png" alt="">
                    </div>
                    <div class="choice_text">LONDA</div>
                </div>
            </div>
            <div class="roadbook_options">
                <div class="wellaton_option">
                    <div class="text">
                        <img src="../images/roadbook_wellaton_guide_ru.svg" alt="">
                    </div>
                    <div class="image">
                        <img src="../images/wella_products.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="middle_text">
        Прежде чем приступить к окрашиванию, внимательно прочтите инструкцию по применению, которую разработали эксперты
        в области окрашивания волос. Инструкция содержит <b>советы</b>, которые помогут вам добиться наилучшего
        результата.
        <br>
        Всегда <b>внимательно</b> читайте и следуйте инструкциям по использованию. Товар не предназначен для
        использования
        лицами <b>моложе 16 лет</b>!
        Внимание! Краски для волос могут вызывать серьезные <b>аллергические реакции</b>! Наличие временных татуировок
        <b>черной
            хной</b> может повысить риск возникновения аллергических реакций. Чтобы избежать проблем со здоровьем, не
        красьте
        волосы в нижеследующих случаях:

    </div>


    <section class="health_issues">
        <div class="health_inner">
            <h1>Чтобы избежать проблем со здоровьем, не красьте волосы в нижеследующих случаях:</h1>
            <div class="health_issue_list">
                <div class="issue">
                    <div class="white"></div>
                    <div class="icon tba for_animate_scale">
                        <img src="../images/prohibit_1.png" alt="">
                    </div>
                    <div class="text">У вас сыпь на лице или кожа головы чувствительна, воспалена или повреждена;</div>
                </div>
                <div class="issue">
                    <div class="white"></div>
                    <div class="icon tba for_animate_scale">
                        <img src="../images/prohibit_2.png" alt="">
                    </div>
                    <div class="text">У вас уже были раньше аллергические реакции после окрашивания волос;</div>
                </div>
                <div class="issue issues_highlight">
                    <div class="white"></div>
                    <div class="icon tba for_animate_scale">
                        <img src="../images/prohibit_3.png" alt="">
                    </div>
                    <div class="text">У вас уже были раньше аллергические реакции от временных татуировок черной хной.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="manual">
        <h1 class="title">ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ</h1>
        <div class="divider"></div>
        <p>Делайте тест на отсутствие аллергической реакции за 48 часов до каждого окрашивания, даже если до этого вы
            уже использовали краски для волос.</p>
        <div class="manual_sections">
            <div class="manual_section m_s1">
                <div class="manual_texts">
                    <div class="image for_self_animate">
                        <img src="../images/manual_1.svg" alt="">
                    </div>
                    <div class="text">Откройте крышку тюбика с крем-краской. Острой частью крышки проткните
                        металлическую пленку тюбика, не сдавливая его и держа его подальше от лица.
                    </div>
                    <div class="image for_self_animate">
                        <img src="../images/manual_2.svg" alt="">
                    </div>
                    <div class="text">Откройте флакон с окислителем.</div>
                    <div class="image for_self_animate">
                        <img src="../images/manual_3.svg" alt="">
                    </div>
                    <div class="text">Подготовьте ватный тампон, небольшой пластиковый контейнер и небольшую пластиковую
                        ложку.
                    </div>
                </div>
                <div class="placeholder">
                    <img src="../images/manual_image_1.jpg" alt="">
                </div>
            </div>

            <div class="manual_section m_s2">
                <div class="placeholder">
                    <img src="../images/manual_image_2.jpg" alt="">
                </div>
                <div class="manual_texts">
                    <div class="image tba for_self_animate">
                        <img src="../images/manual_4.svg" alt="">
                    </div>
                    <div class="text">Смешайте небольшое равномерное количество крем-краски и окислителя в
                        пластмассовой таре. В случае с оттенками 12/0 и 12/1 при смешивании крем-краски с окислителем
                        используйте соотношение 1:2.
                    </div>
                    <div class="image for_self_animate">
                        <img src="../images/manual_5.svg" alt="">
                    </div>
                    <div class="text">Плотно закройте тюбик с крем-краской и флакон с окислителем.</div>
                    <div class="image for_self_animate">
                        <img src="../images/manual_6.svg" alt="">
                    </div>
                    <div class="text">Нанесите готовую смесь на участок кожи площадью 1 см² на внутренней стороне
                        локтя, оставьте высыхать. В течении 48 часов избегайте попадания брызг воды на тестируемый
                        участок. Чтобы предотвратить попадание влаги, накройте тестируемый участок водонепроницаемой
                        повязкой и снимите повязку сразу после контакта с водой.
                    </div>
                </div>
            </div>

            <div class="manual_section m_s3">
                <div class="manual_texts">
                    <div class="image tba for_self_animate">
                        <img src="../images/manual_7.svg" alt="">
                    </div>
                    <div class="text">В течение 48 часов следите за состоянием кожи на тестируемом участке. При
                        отсутствии признаков аллергической реакции можно приступать к окрашиванию.
                    </div>
                    <div class="image for_self_animate">
                        <img src="../images/manual_8.svg" alt="">
                    </div>
                    <div class="text">Этот тест является важной мерой предосторожности. Однако отсутствие реакции на
                        этот тест не является гарантией того, что в результате последующего окрашивания волос не
                        появится аллергическая реакция. Проконсультируйтесь с врачом-аллергологом, чтобы избежать
                        случайных и неточных результатов теста.
                    </div>
                    <div class="image for_self_animate">
                        <img src="../images/manual_9.svg" alt="">
                    </div>
                    <div class="text">Появление сыпи, покраснения, жжения или зуда может означать, что у
                        васаллергическая реакция.
                        В таких случаях нельзя красить волосы данной краской.
                    </div>
                </div>
                <div class="placeholder">
                    <img src="../images/manual_image_3.jpg" alt="">
                </div>
            </div>

        </div>
    </section>


    <section class="first_time_guide">
        <h3>КАК НАНОСИТЬ КРАСКУ ПРИ ПЕРВОМ ОКРАШИВАНИИ</h3>
        <div class="first_time_steps">
            <div class="step step_1">
                <div class="image">
                    <img src="../images/first_time_guide_image_1.jpg" alt="">
                </div>
                <div class="content">
                    <div class="step_ident for_self_animate">ШАГ 1</div>
                    <div class="step_description">Разделите волосы на отдельные равные пряди с помощью расчески.</div>
                </div>
            </div>
            <div class="step step_2">
                <div class="image">
                    <img src="../images/first_time_guide_image_2.jpg" alt="">
                </div>
                <div class="content">
                    <div class="step_ident for_self_animate">ШАГ 2</div>
                    <div class="step_description">Наносите красящую массу, начиная от корней и самых поврежденных
                        участков волос. Расческой с широкими зубьями равномерно распределите красящую массу по волосам.
                    </div>
                </div>
            </div>
            <div class="step step_3">
                <div class="image">
                    <img src="../images/first_time_guide_image_3.jpg" alt="">
                </div>
                <div class="content">
                    <div class="step_ident for_self_animate">ШАГА 3</div>
                    <div class="step_description">Время воздействия: 30-35 минут. Для наиболее
                        интенсивного/эффективного результата держите смесь на волосах до 40 минут. Для оттенков 12/0 и
                        12/1 оставляйте смесь на волосах до 50 минут.
                    </div>
                </div>
            </div>
            <div class="step step_4">
                <div class="image">
                    <img src="../images/first_time_guide_image_4.jpg" alt="">
                </div>
                <div class="content">
                    <div class="step_ident for_self_animate">ШАГ 4</div>
                    <div class="step_description">По истечении времени воздействия вспеньте красящую массу небольшим
                        количеством теплой воды. Слегка помассируйте кожу головы. Затем тщательно промойте волосы, пока
                        вода не станет прозрачной.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="caution">
        <h1>ЕСЛИ ПРИ ОКРАШИВАНИИ У ВАС:</h1>
        <div class="caution-condition">
            Появляется жжение, покраснение или сыпь, немедленно прекратите применение и смойте красящее средство, так
            как это может быть признаком более серьезной реакции. Проконсультируйтесь с аллергологом перед тем, как
            снова красить волосы.
        </div>
        <div class="caution-condition">
            Быстро распространяется сыпь по коже, наблюдаются головокружение или обморок, затруднение дыхания или отек
            глаз, лица. В таком случае немедленно смойте средство и незамедлительно обратитесь за медицинской помощью.
        </div>
        <div class="caution-info"><b>ЕСЛИ СРАЗУ ПОСЛЕ ОКРАШИВАНИЯ ИЛИ В ТЕЧЕНИЕ СЛЕДУЮЩИХ ДНЕЙ У ВАС ПОЯВЛЯЮТСЯ ТАКИЕ
                РЕАКЦИИ, КАК </b> зуд, кожная сыпь, жжение, отек глаз, лица, волдыри или или образования на коже,
            <b>НЕМЕДЛЕННО ОБРАТИТЕСЬ ЗА МЕДИЦИНСКОЙ ПОМОЩЬЮ</b>: Пожалуйста, сохраните коробку и сообщите об инциденте в
            Службу поддержки потребителей по телефону 8 (800) 200-02-05.
            Эксперты подскажут вам, что делать.
        </div>
    </section>

    <section class="faq">
        <div class="faq_inner">
            <div class="notice">Внимание!</div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Этот продукт содержит пероксид водорода, который может вызвать раздражение и
                    возможно – потерю зрения. Для того, чтобы избежать этого, если средство попало вам в глаза,
                    немедленно смойте их большим количеством теплой воды и обратитесь к врачу.
                </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Избегайте попадания в глаз! Если средство попало вам в глаза, немедленно промойте
                    глаза чистой водой.
                </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Перед нанесением краски рекомендуется снять контактные линзы. Если во время
                    нанесения краски вам необходимо использовать контактные линзы, и средство попало вам в глаза,
                    сначала снимите контактные линзы, затем промойте глаза большим количеством теплой воды и обратитесь
                    за медицинской помощью.
                </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Не использовать для окрашивания бровей и ресниц!</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Не использовать, если кожа головы воспалена или повреждена.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Не вдыхать и не глотать средство!</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Подготовьте и используйте средство в хорошо проветриваемом помещении. Если вам трудно
                    дышать, выйдите на чистый воздух.
                </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Пользуйтесь перчатками.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Избегайте лишнего контакта с кожей.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Держите средство на волосах не дольше указанного срока.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Тщательно вымойте волосы после использования средства.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Немедленно смойте пятна краски с кожи и одежды.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Держите окислитель подальше от огня и света и избегайте прямых солнечных лучей.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Не смешивайте этот краситель с другими средствами</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Не оставляйте смесь в закрытом флаконе. Флакон может взорваться (это относится только
                    к готовой смеси).
                </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Приготовленная смесь не подлежит хранению. Неиспользованные остатки нужно вылить, а
                    пустой флакон - выкинуть.
                </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Не делайте завивку, не расслабляйте и не выпрямляйте волосы непосредственно перед или
                    после окрашивания.
                </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Не используйте средство, если волосы окрашены красками, содержащими металл (например,
                    хной).
                </div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">При окрашивании не используйте металлические предметы/шпильки/расчески/.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Не используйте металлические предметы/посуду для приготовления красящей смеси.</div>
            </div>
            <div class="question">
                <div class="image"></div>
                <div class="text">Сильное потоотделение может привести к вытеканию краски, оставляя следы на одежде.
                    ХРАНИТЕ В НЕДОСТУПНОМ ДЛЯ ДЕТЕЙ МЕСТЕ
                </div>
            </div>
        </div>

    </section>

    <section class="test">
        <h1>
            Проводите тест на прядях волос перед каждым окрашиванием
        </h1>
        <div class="test_inner">
            <div class="test_steps">
                <div class="test_step">
                    <h4>ШАГ 1</h4>
                    <div>Отрежьте пучок темных волос близко к коже головы, который обычно не виден (любая область за
                        пределами линии роста волос или затылка) шириной примерно 1 см, и приклейте отрезанный конец
                        пучка к скотчу.
                    </div>
                </div>
                <div class="test_step">
                    <h4>ШАГ 2</h4>
                    <div>Полностью покройте прядь волос смесью, оставшейся после теста на аллергию.
                        Зафиксируйте время.
                    </div>
                </div>
                <div class="test_step">
                    <h4>ШАГ 3</h4>
                    <div>Через 20 минут проверьте прядь волос. Если корни волос не получились желаемого цвета, снова
                        покройте прядь красящей смесью и оставьте еще на 5-10 минут. В случае с оттенками 12/0 и 12/1
                        оставьте смесь максимум на 50 минут:
                    </div>
                </div>
            </div>
            <div class="test_picture">
                <div class="test_color"></div>
                <img src="../images/test_guide_girl.jpg" alt="">
            </div>
        </div>
    </section>


    <section class="history">
        <p class="history_sub_title">НАША ИСТОРИЯ</p>
        <h1 class="history_title title h1_title">НАСЛЕДИЕ WELLA</h1>
        <div class="history_slider">
            <div class="history_swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="history_slide_1 history_slide">
                            <div class="history_text_container ">
                                <h1>ИСТОРИЯ ИССЛЕДОВАНИЯ И ВДОХНОВЕНИЯ</h1>
                                <div class="history_line">
                                    <div class="history_num">1880</div>
                                </div>
                                <p class="p_margin_initial">Франц Штроер путешествовал по Франции, Голландии,
                                    Германии и Швейцарии в качестве ученика парикмахера, прежде чем изменить мир
                                    парикмахерского искусства навсегда. Во время своего путешествия он осознал тесную
                                    связь между прическами "de rigueur/движимый модой" и модными тенденциями. Штроер
                                    заложил прочную основу философии Wella, подчеркивая важность понимания и инноваций
                                    для современной моды и для женщины, которая ее носит.

                                </p>
                            </div>
                            <img src="../images/history_img_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="history_slide_2 history_slide">
                            <div class="history_text_container">
                                <h1>ПАТЕНТ WELLA</h1>
                                <div class="history_line">
                                    <div class="history_num">1924</div>
                                </div>
                                <p>
                                    Патент Wella был зарегистрирован в 1924 году.
                                </p>
                            </div>
                            <img src="../images/history_img_2.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="history_slide_3 history_slide">
                            <div class="history_text_container">
                                <h1>ПЕРМАНЕНТНЫЕ ВОЛНЫ ВОЛОС</h1>
                                <div class="history_line">
                                    <div class="history_num">1927</div>
                                </div>
                                <p>
                                    Wella разрабатывает продукты для перманентно волнистых волос.
                                </p>
                            </div>
                            <img src="../images/history_img_3.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="history_slide_4 history_slide">
                            <div class="history_text_container">
                                <h1>ДЕБЮТ KOLESTON</h1>
                                <div class="history_line">
                                    <div class="history_num">1950</div>
                                </div>
                                <p>
                                    Koleston дебютирует в салонах красоты как первая крем-краска.
                                </p>
                            </div>
                            <img src="../images/history_img_4.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="history_slide_5 history_slide">
                            <div class="history_text_container ">
                                <h1>WELLAFLEX СРЕДСТВА УКЛАДКИ ДОЛГОВРЕМЕННОЙ ФИКСАЦИИ</h1>
                                <div class="history_line">
                                    <div class="history_num">1955</div>
                                </div>
                                <p>
                                    С 1995 года потребители во всем мире доверяют средствам для укладки волос длительной
                                    фиксации Wellaflex.
                                </p>
                            </div>
                            <img src="../images/history_img_5.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="history_slide_6 history_slide">
                            <div class="history_text_container">
                                <h1>СТРАСТНЫЙ КРАСНЫЙ</h1>
                                <div class="history_line">
                                    <div class="history_num">1967</div>
                                </div>
                                <p>
                                    Страстный красный: цвет, ассоциирующийся с Wella.
                                </p>
                            </div>
                            <img src="../images/history_img_6.jpg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="history_slide_7 history_slide">
                            <div class="history_text_container">
                                <h1>РАЗВИТИЕ РОЗНИЧНОЙ ТОРГОВЛИ</h1>
                                <div class="history_line">
                                    <div class="history_num">1972</div>
                                </div>
                                <p>

                                    Универсальная привлекательность Wella требует расширения розничной торговли.
                                </p>
                            </div>
                            <img src="../images/history_img_7.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="history_slide_8 history_slide">
                            <div class="history_text_container">
                                <h1>СЕРИЯ KOLESTON SPECIAL BLONDE</h1>
                                <div class="history_line">
                                    <div class="history_num">1981</div>
                                </div>
                                <p>
                                    Серия Koleston Special Blonde бережно окрашивает и ухаживает во время осветления.
                                </p>
                            </div>
                            <img src="../images/history_img_8.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="history_slide_9 history_slide">
                            <div class="history_text_container">
                                <h1><span class="text_en">WELLA PROFESSIONALS TRENDVISION</span></h1>
                                <div class="history_line">
                                    <div class="history_num">2000</div>
                                </div>
                                <p>
                                    Повышение уровня креативности причесок благодаря участию профессионалов Wella в
                                    TRENDVISION.
                                </p>
                            </div>
                            <img src="../images/history_img_9.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="history_slide_10 history_slide">
                            <div class="history_text_container">
                                <h1>135-ЛЕТИЕ</h1>
                                <div class="history_line">
                                    <div class="history_num">2015</div>
                                </div>
                                <p>
                                    В 2015 году Wella отмечает свое 135-летие. Страсть к волосам, которая длится 135
                                    лет.
                                </p>
                            </div>
                            <img src="../images/history_img_10.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="history_slide_11 history_slide">
                            <div class="history_text_container">
                                <h1>РЕШЕНИЯ WELLAFLEX</h1>
                                <div class="history_line">
                                    <div class="history_num">2017</div>
                                </div>
                                <p>
                                    Каким бы ни был ваш внешний вид, у Wellaflex есть решение для вас.
                                </p>
                            </div>
                            <img src="../images/history_img_11.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="history_slide_12 history_slide">
                            <div class="history_text_container">
                                <h1><span class="text_en">ROOT TOUCH UP 3</span></h1>
                                <div class="history_line">
                                    <div class="history_num">2018</div>
                                </div>
                                <p>
                                    В 2018 году Wella выпускает свое первое мгновенное решение для корней — Koleston
                                    Root Touch Up 3. Для сияющего цвета, от корней до кончиков волос.
                                </p>
                            </div>
                            <img src="../images/history_img_12.jpg" alt="">
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="history_slide_13 history_slide">
                            <div class="history_text_container">
                                <h1>НОВАЯ СИЛА KOLESTON</h1>
                                <div class="history_line">
                                    <div class="history_num">2019</div>
                                </div>
                                <p>
                                    В 2019 году Wella представляет силу НОВОГО Koleston и его самый насыщенный и сияющий
                                    цвет для вашего дома. Это твой цвет. Твоя сила.
                                </p>
                            </div>
                            <img src="../images/history_img_13.jpg" alt="">
                        </div>
                    </div>

                </div>

                <div class="swiper-pagination"></div>
            </div>
        </div>


    </section>

    <section class="values">
        <h1 class="values_title title h1_title">НАШИ ЦЕННОСТИ</h1>
        <p class="values_sub_title">Вот уже почти 135 лет Wella придерживается ценностей ухода и заботы, которые
            определяют, чем является бренд сегодня и как он будет развиваться в будущем.
        </p>
        <div class="values_block_container">
            <div class="value_block">
                <img src="../images/values_img.png" alt="">

                <div class="value_block_text_container">
                    <div class="value_block_text">
                        <h2>ПРОГРЕСС</h2>
                        <p>Совершенствование мастерства укладки волос</p>
                    </div>
                    <div class="value_block_text">
                        <h2>МАСТЕРСТВО</h2>
                        <p>Опыт и процесс освоения внешнего вида</p>
                    </div>
                    <div class="value_block_text">
                        <h2>ЩЕДРОСТЬ</h2>
                        <p>Обмен продуктами, образованием и опытом</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer">
        <div class="footer_wrapper">
            <div class="footer_top_line"></div>
            <div class="footer_inner">
                <div class="options_left">
                    <a href="#main">ГЛАВНЫЙ</a>
                    <a href="#arge">ARGE</a>
                </div>
                <div class="options_right">
                    <a href="#brands">БРЕНДЫ</a>
                    <a href="#roadbook">ПУТЕВОДИТЕЛЬ</a>
                </div>
            </div>

            <div id="contacts" class="contacts_contanier">
                <div class="contact_block contact_block_phone">
                    <h3>
                        <img src="../images/phone_icon.png" alt="">
                        <span>Телефонный номер</span>
                    </h3>
                    <p>(010) 464655</p>
                </div>

                <div class="contact_block contact_block_mail">
                    <h3><img src="../images/mail_icon.png" alt="">
                        <span>Электронная почта</span>
                    </h3>
                    <p>info@arge.am</p>
                </div>

                <div class="contact_block contact_block_social">
                    <h3><img src="../images/social_icon.png" alt=""> <span> Социальные сети</span></h3>
                    <h3>
                        <span>Wella - </span>
                        <a href="https://www.facebook.com/wellaarmenia" target="_blank"><img
                                src="../images/facebook_pink_icon.png" alt=""></a>
                        <a href="https://www.instagram.com/wellahairarmenia/" target="_blank"><img
                                src="../images/instagram_pink_icon.png" alt=""></a>

                    </h3>
                    <h3>
                        <span>ARGE - </span>
                        <a href="https://www.facebook.com/ArGeBusinessLLC/" target="_blank"><img
                                src="../images/facebook_pink_icon.png" alt=""></a>
                        <a href="https://www.instagram.com/argebusiness/" target="_blank"><img
                                src="../images/instagram_pink_icon.png" alt=""></a>
                    </h3>
                </div>

            </div>

            <div class="footer_bottom_line"></div>
            <div class="credit">©2024 wellahairarmenia.am. All rights reserved.</div>
        </div>
    </footer>

    <div class="upBtn">
        <a href="#main"></a>
    </div>

    <div class="language_modal_container display_none">
        <div class="language_modal">
            <h1>Выберите язык</h1>
            <div class="language">
                <a href="../am/index.html"><img src="../images/am.png" alt="">AM</a>
                <a href="../ru/index.html"><img src="../images/ru.png" alt="">RU</a>
                <a href="../en/index.html"><img src="../images/en.png" alt="">EN</a>
            </div>
        </div>
    </div>

    <!-- <div class="loader">
    <div class="spinner"></div>
</div> -->

    <script src="../scripts/swiper-bundle.min.js"></script>
    <script src="../scripts/main.js"></script>
</body>


</html>